\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Основы теории гомологий}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Симплициальные гомологии}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ex2}{{2}{2}{Симплицальные гомологии треугольника}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сигнулярные гомологии}{4}{subsection.2.2}\protected@file@percent }
\newlabel{SingHomology}{{3}{4}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Немного гомологической алгеры}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Гомотопическая инвариантность гомологий}{6}{subsection.2.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{2}{6}{}{theorem.2.2}{}}
\newlabel{HomotopyImpliesHomotopy}{{3}{7}{}{theorem.2.3}{}}
\newlabel{HomologiesContractible}{{1}{7}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Относительные гомологии и гомологически точная последовательность пары}{7}{subsection.2.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{4}{8}{Точная последовательность пары}{theorem.2.4}{}}
\newlabel{ParaCor1}{{3}{9}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Пары Боруска}{10}{subsection.2.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{2}{10}{}{statement.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Относительные гомологии как абсолютные (факторизация)}{11}{subsection.2.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{4}{11}{О барицентрическом подразбиении}{lemma.4}{}}
\newlabel{IzmelchLemma}{{5}{12}{Об измельчении}{lemma.5}{}}
\newlabel{5-lemma}{{6}{12}{5-лемма}{lemma.6}{}}
\newlabel{HomotopyEquivalencePair}{{7}{13}{}{lemma.7}{}}
\newlabel{FactorizationTheorem}{{7}{13}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Вырезание}{13}{subsection.2.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{8}{14}{О вырезании}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Точная последовательность Майера-Вьеториса}{14}{subsection.2.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{9}{14}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Гомологии сфер}{15}{subsection.2.10}\protected@file@percent }
\newlabel{SphereHomology}{{10}{15}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Гомологии букета и надстройки}{15}{subsection.2.11}\protected@file@percent }
\newlabel{BouqetHomology}{{12}{16}{Гомологии букета}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Гомологии с коэффициентами}{16}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Приложения теории гомологий}{17}{subsection.2.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{13}{17}{Борсук}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Симплициальные комплексы}{17}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Эквивалентность симплициальных и сингулярных гомологий}{18}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Степень отображения}{19}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Клеточные гомологии}{21}{subsection.2.17}\protected@file@percent }
\newlabel{a}{{8}{21}{}{lemma.8}{}}
\newlabel{CellularHomologyCorollary}{{8}{22}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Гомологии поверхностей}{23}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Пространства Мура}{24}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Теорема о вложении дисков и сфер}{24}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Когомологии}{25}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Формула универсальных коэффициентов для когомологий}{26}{subsection.2.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{8}{26}{}{example.8}{}}
\newlabel{FreeResolventProp}{{9}{28}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Умножение в когомологиях}{29}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Комплексные многообразия}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Комплексные многообразия}{31}{subsection.3.1}\protected@file@percent }
\newlabel{rem1}{{3.1}{32}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Подмногообразия и аналитические подмножества}{33}{subsection.3.2}\protected@file@percent }
\newlabel{Complex_implicit_function}{{23}{33}{О неявной функции}{theorem.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Когомологии де Рама и Дольбо}{34}{subsection.3.3}\protected@file@percent }
