\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Алгебраическая топология}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Сингулярные гомологии}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Симплициальные гомологии}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ex2}{{2}{8}{Симплицальные гомологии треугольника}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сигнулярные гомологии}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{SingHomology}{{3}{9}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Немного гомологической алгеры}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Гомотопическая инвариантность гомологий}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{2}{12}{}{theorem.1.1.2}{}}
\newlabel{HomotopyImpliesHomotopy}{{3}{12}{}{theorem.1.1.3}{}}
\newlabel{HomologiesContractible}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Относительные гомологии и гомологически точная последовательность пары}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{4}{14}{Точная последовательность пары}{theorem.1.1.4}{}}
\newlabel{ParaCor1}{{3}{15}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пары Боруска}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{2}{16}{}{statement.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Относительные гомологии как абсолютные (факторизация)}{16}{subsection.1.1.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{4}{17}{О барицентрическом подразбиении}{lemma.4}{}}
\newlabel{IzmelchLemma}{{5}{18}{Об измельчении}{lemma.5}{}}
\newlabel{5-lemma}{{6}{18}{5-лемма}{lemma.6}{}}
\newlabel{HomotopyEquivalencePair}{{7}{18}{}{lemma.7}{}}
\newlabel{FactorizationTheorem}{{7}{19}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Вырезание}{19}{subsection.1.1.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{8}{19}{О вырезании}{theorem.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Точная последовательность Майера-Вьеториса}{20}{subsection.1.1.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{9}{20}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Гомологии сфер}{20}{subsection.1.1.10}\protected@file@percent }
\newlabel{SphereHomology}{{10}{20}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Гомологии букета и надстройки}{21}{subsection.1.1.11}\protected@file@percent }
\newlabel{BouqetHomology}{{12}{21}{Гомологии букета}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Гомологии с коэффициентами}{22}{subsection.1.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Приложения теории гомологий}{22}{subsection.1.1.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{13}{22}{Борсук}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Симплициальные комплексы}{23}{subsection.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Эквивалентность симплициальных и сингулярных гомологий}{23}{subsection.1.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Степень отображения}{24}{subsection.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Клеточные гомологии}{26}{subsection.1.1.17}\protected@file@percent }
\newlabel{a}{{8}{26}{}{lemma.8}{}}
\newlabel{CellularHomologyCorollary}{{8}{27}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Гомологии поверхностей}{29}{subsection.1.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Пространства Мура}{30}{subsection.1.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Теорема о вложении дисков и сфер}{30}{subsection.1.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Когомологии}{31}{subsection.1.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Формула универсальных коэффициентов для когомологий}{32}{subsection.1.1.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{8}{32}{}{example.8}{}}
\newlabel{FreeResolventProp}{{9}{33}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Умножение в когомологиях}{34}{subsection.1.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Когомологии де Рама}{35}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Дифференциальные формы}{35}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Когомологии де Рама и компактные когомологии}{40}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Дифференциальные формы на многообразиях}{41}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Точная последовательность Майера-Виеториса}{42}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Лемма Пуанкаре для когомологий де Рама}{45}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Когомологии сферы}{48}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Лемма Пуанкаре для компактных когомологий}{49}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Умножение в когомологиях де Рама}{49}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Аргумент Майера-Виеториса}{50}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Двойственность Пуанкаре}{51}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Формула Кюннета}{53}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Двойственный по Пуанкаре к замкнутому подмногообразию}{55}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Напоминание про векторные расслоения и класс Тома}{56}{subsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Обобщенный принцип Майера-Виеториса и комплекс Чеха-де Рама}{60}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Переформулировка последовательности Майера-Виеториса}{60}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Последовательность Майера-Виеториса для счётного покрытия}{61}{section*.4}\protected@file@percent }
\newlabel{gen_mayer_vietoris_principle}{{10}{64}{Обобщенный принцип Майера-Виеториса}{statement.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Предпучки и когомологии Чеха}{66}{subsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Глобальная угловая форма, класс Эйлера, класс Тома}{69}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Аффинная алгебраическая геометрия }{73}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{73}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{73}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{74}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{75}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{75}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{75}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{77}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{79}{subsection.2.1.7}\protected@file@percent }
\newlabel{standard_GK}{{37}{79}{Гамильтона-Кэли}{theorem.2.1.37}{}}
\newlabel{GK_theorem}{{38}{79}{Гамильтона-Кэли}{theorem.2.1.38}{}}
\newlabel{Nakayama}{{39}{79}{Лемма Накаямы}{theorem.2.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{80}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{80}{subsection.2.1.9}\protected@file@percent }
\newlabel{DVR_Spec}{{15}{81}{}{statement.15}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{31}{81}{}{lemma.31}{}}
\newlabel{DVR_equiv}{{41}{81}{}{theorem.2.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{82}{subsection.2.1.10}\protected@file@percent }
\newlabel{Dedekind_domain}{{16}{82}{}{statement.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{83}{subsection.2.1.11}\protected@file@percent }
\newlabel{hauptidealsatz}{{43}{83}{Крулль, о высоте}{theorem.2.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Пополнения}{83}{subsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{85}{subsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Аффинные многообразия}{86}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Введение. Аффинные алгебраические многообразия. Идеалы, неприводимые многообразия. }{86}{subsection.2.2.1}\protected@file@percent }
\newlabel{open_subset_of_irreducible}{{18}{87}{}{statement.18}{}}
\newlabel{ag_prop_1}{{19}{87}{}{statement.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Разложение в неприводимые компоненты}{88}{subsection.2.2.2}\protected@file@percent }
\newlabel{hw_1}{{2}{89}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Размерность аффинного многообразия}{90}{subsection.2.2.3}\protected@file@percent }
\newlabel{dim_tr_deg}{{48}{90}{}{theorem.2.2.48}{}}
\newlabel{ht(p) + dim(B/p)}{{49}{90}{}{theorem.2.2.49}{}}
\newlabel{dim{X} - m}{{22}{92}{}{statement.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Регулярные функции}{92}{subsection.2.2.4}\protected@file@percent }
\newlabel{O(X) = A(X)}{{51}{92}{}{theorem.2.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Морфизмы алгебраических многообразий}{94}{subsection.2.2.5}\protected@file@percent }
\newlabel{morphism}{{62}{94}{}{definition.62}{}}
\newlabel{morph_criterion}{{25}{94}{}{statement.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Антиэкивалентность $\mathsf  {qAff}^{op} \cong  \Bbbk \text  {-}\mathsf  {Alg}$}{95}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq_cat_var}{{26}{95}{}{statement.26}{}}
\newlabel{antieq_cat_1}{{52}{96}{}{theorem.2.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Рациональные функции}{96}{subsection.2.2.7}\protected@file@percent }
\newlabel{rat_func}{{63}{96}{}{definition.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Главные аффинные окрестности}{96}{subsection.2.2.8}\protected@file@percent }
\newlabel{A_f = O(D(f))}{{27}{97}{}{statement.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Эквивалентные определения размерности неприводимого аффинного многообразия}{98}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Прямое произведение многообразий и его первые приложения}{98}{subsection.2.2.10}\protected@file@percent }
\newlabel{direct_product_of_irr}{{29}{98}{}{statement.29}{}}
\newlabel{Delta(A^n)}{{2.1}{100}{Прямое произведение многообразий и его первые приложения}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Размерность редуцированного кольца, в котором каждый необратимый элемент является делителем нуля}{100}{subsection.2.2.11}\protected@file@percent }
\newlabel{4_lemma_1}{{35}{100}{}{lemma.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Проективные многообразия}{102}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проективные многообразия}{102}{subsection.2.3.1}\protected@file@percent }
\newlabel{U_icongA^n}{{32}{103}{}{statement.32}{}}
\newlabel{morphism_2}{{71}{104}{}{definition.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проективное замыкание аффинного многообразия}{105}{subsection.2.3.2}\protected@file@percent }
\newlabel{closed_pr}{{2.2}{106}{Проективное замыкание аффинного многообразия}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Рациональные отображения многообразий }{107}{subsection.2.3.3}\protected@file@percent }
\newlabel{rat_cor}{{37}{107}{}{lemma.37}{}}
\newlabel{antieq_cat_2}{{56}{108}{}{theorem.2.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Бирациональная эквивалентность}{109}{subsection.2.3.4}\protected@file@percent }
\newlabel{primitive}{{57}{109}{О примитивном элементе}{theorem.2.3.57}{}}
\newlabel{alg_close_sep_gen}{{59}{109}{}{theorem.2.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Рациональные многообразия}{110}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Локальное кольцо в точке}{111}{subsection.2.3.6}\protected@file@percent }
\newlabel{Nakayama_cor}{{39}{112}{}{statement.39}{}}
\newlabel{another_def_of_dim_of_ring}{{60}{112}{}{theorem.2.3.60}{}}
\newlabel{regular_rings}{{78}{114}{}{definition.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Касательное пространство}{114}{subsection.2.3.7}\protected@file@percent }
\newlabel{tangent_space}{{2.3}{114}{}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Разложение в ряд Тейлора}{116}{subsection.2.3.8}\protected@file@percent }
\newlabel{taylor_series_lemma}{{41}{117}{}{lemma.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Локальное кольцо точки на неособой кривой. Индексы ветвления и степень инерции. }{118}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Конечные морфизмы и нормализация многообразия}{120}{subsection.2.3.10}\protected@file@percent }
\newlabel{B_is_finite_A_module}{{66}{120}{}{theorem.2.3.66}{}}
\newlabel{eq_char_p}{{2.4}{122}{Конечные морфизмы и нормализация многообразия}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Дивизоры}{123}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дивизоры Вейля}{123}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Дивизоры форм}{126}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Групповой закон для точек эллиптической кривой}{128}{subsection.2.4.3}\protected@file@percent }
\newlabel{sum_of_points}{{2.5}{129}{Групповой закон для точек эллиптической кривой}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Комплексная алгебраическая геометрия}{130}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Комплексные многообразия}{130}{subsection.2.5.1}\protected@file@percent }
\newlabel{rem1}{{5.1}{131}{}{Item.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Векторные рассоления}{132}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Подмногообразия и аналитические подмножества}{134}{subsection.2.5.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{70}{134}{О неявной функции}{theorem.2.5.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Когомологии де Рама и Дольбо}{135}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Пучки и когомологии}{137}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Дивизоры и линейные расслоения}{137}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Арифметическая и диофантова геометрия}{139}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Алгебраическая теория чисел, часть \uppercase {i\relax }}{139}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Алгебраические числа и целые алгебраические числа}{139}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}След элемента и целый базис кольца $\mathcal  {O}_{K}$}{140}{subsection.3.1.2}\protected@file@percent }
\newlabel{integral_basis_O_K}{{73}{141}{}{theorem.3.1.73}{}}
\newlabel{ring_of_integers_Q(sqrt(-3))}{{36}{142}{}{example.36}{}}
\newlabel{hw_1}{{3}{142}{}{homework.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Размерность кольца целых $\mathcal  {O}_{K}$}{143}{subsection.3.1.3}\protected@file@percent }
\newlabel{integer_in_ideal_of_O_K}{{45}{143}{}{lemma.45}{}}
\newlabel{O_K/I}{{32}{143}{}{corollary.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Примеры евклидовых колец целых алгебраических чисел}{143}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}``Last Fermat's theorem'' для $n = 3$.}{144}{subsection.3.1.5}\protected@file@percent }
\newlabel{lemma_LFT_3}{{46}{145}{}{lemma.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Целозамкнутость кольца $\mathcal  {O}_{K}$}{148}{subsection.3.1.6}\protected@file@percent }
\newlabel{minimal_polynomial}{{77}{148}{}{theorem.3.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Кольцо целых алгебраических чисел для квадратичного расщирения}{149}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Разложение идеалов в произведение простых в кольцах целых числовых полей}{149}{subsection.3.1.8}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{47}{149}{}{lemma.47}{}}
\newlabel{frac_ideal_is_not_ring}{{48}{150}{}{lemma.48}{}}
\newlabel{p p^{-1} = (1)}{{49}{150}{}{lemma.49}{}}
\newlabel{ideal_factorization}{{80}{151}{Основная теорема арифметики для идеалов}{theorem.3.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Дискриминант}{152}{subsection.3.1.9}\protected@file@percent }
\newlabel{discriminant}{{117}{152}{}{definition.117}{}}
\newlabel{disc_prop_1}{{53}{152}{}{statement.53}{}}
\newlabel{disc_prop_2}{{54}{152}{}{statement.54}{}}
\newlabel{free_abelian_groups_prop}{{51}{153}{}{lemma.51}{}}
\newlabel{dic_and_ind}{{56}{154}{}{statement.56}{}}
\newlabel{hw_4}{{5}{154}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Норма идеала}{157}{subsection.3.1.10}\protected@file@percent }
\newlabel{principal_ideal_norm}{{57}{157}{}{statement.57}{}}
\newlabel{hw_4_task_3}{{53}{157}{Задача 5 из ДЗ~\ref {hw_4}}{lemma.53}{}}
\newlabel{hw_4_task_6}{{54}{158}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Индекс ветвления и степень инерции}{158}{subsection.3.1.11}\protected@file@percent }
\newlabel{deg_ind_eq}{{3.1}{159}{Индекс ветвления и степень инерции}{equation.3.1.1}{}}
\newlabel{hw_5}{{7}{160}{}{homework.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Группа классов идеалов и её элементарное вычисление}{161}{subsection.3.1.12}\protected@file@percent }
\newlabel{Cl(K)_is_finite}{{86}{161}{}{theorem.3.1.86}{}}
\newlabel{hw_6}{{8}{163}{}{homework.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Дифферента и ветвление}{164}{subsection.3.1.13}\protected@file@percent }
\newlabel{diff_ram}{{87}{165}{}{theorem.3.1.87}{}}
\newlabel{nilp_trace}{{55}{165}{Задача 3 ДЗ~\ref {hw_6}}{lemma.55}{}}
\newlabel{TraceCor}{{34}{165}{}{corollary.34}{}}
\newlabel{Trace of finite extension of finite fileds}{{59}{166}{}{statement.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Кольцо целых композита расширений}{167}{subsection.3.1.14}\protected@file@percent }
\newlabel{hw_7}{{9}{168}{}{homework.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Теорема Куммера}{168}{subsection.3.1.15}\protected@file@percent }
\newlabel{ind_and_p}{{56}{168}{}{lemma.56}{}}
\newlabel{Kummer_theorem}{{91}{168}{Куммер}{theorem.3.1.91}{}}
\newlabel{Criterion_for_Kummer}{{92}{169}{}{theorem.3.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Первый случай Last Fermat's theorem}{171}{subsection.3.1.16}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{3.2}{171}{Первый случай Last Fermat's theorem}{equation.3.1.2}{}}
\newlabel{ferm_2}{{3.3}{172}{Первый случай Last Fermat's theorem}{equation.3.1.3}{}}
\newlabel{ferm_3}{{3.4}{172}{Первый случай Last Fermat's theorem}{equation.3.1.4}{}}
\newlabel{stm:11}{{61}{172}{}{statement.61}{}}
\newlabel{lemma:13}{{57}{173}{}{lemma.57}{}}
\newlabel{lemma:14}{{58}{173}{}{lemma.58}{}}
\newlabel{lemma:26}{{59}{174}{}{lemma.59}{}}
\newlabel{lemma:15}{{60}{174}{}{lemma.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Алгоритм построения целого базиса}{177}{subsection.3.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Геометрия чисел}{177}{subsection.3.1.18}\protected@file@percent }
\newlabel{finite_points_of_lattice}{{63}{177}{}{statement.63}{}}
\newlabel{discrete_subgroup_is_lattice}{{64}{177}{}{statement.64}{}}
\newlabel{lattice_prop_volume}{{61}{178}{}{lemma.61}{}}
\newlabel{Mink_theorem}{{62}{178}{Г. Минковский, О выпуклом теле}{lemma.62}{}}
\newlabel{calculating_a}{{3.5}{180}{Геометрия чисел}{equation.3.1.5}{}}
\newlabel{Cl(Q(sqrt[3]{6}))}{{47}{181}{}{example.47}{}}
\newlabel{hw:10}{{13}{182}{}{homework.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Мультипликативная группа кольца целых числового поля}{183}{subsection.3.1.19}\protected@file@percent }
\newlabel{Pell_equation}{{3.6}{183}{}{equation.3.1.6}{}}
\newlabel{Weak_dirichlet_theorem}{{98}{183}{Дирихле, о единицах, \emph {слабая форма}}{theorem.3.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Контр-пример к принципу Минковского-Хассе}{188}{subsection.3.1.20}\protected@file@percent }
\newlabel{prop-alpha}{{66}{188}{ДЗ 11, задача 3}{statement.66}{}}
\newlabel{selm_1}{{3.7}{188}{Контр-пример к принципу Минковского-Хассе}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Поле $p$-адических чисел и лемма Гензеля}{190}{subsection.3.1.21}\protected@file@percent }
\newlabel{Henzel_lemma}{{65}{191}{Лемма Гензеля}{lemma.65}{}}
\newlabel{weak_Henzel_lemma}{{36}{192}{Лемма Гензеля, упрощенная форма}{corollary.36}{}}
\newlabel{hw:10}{{1.21}{192}{Поле $p$-адических чисел и лемма Гензеля}{corollary.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Группа квадратов поля $\mathbb  {Q}_{p}$ и норменная группа}{193}{subsection.3.1.22}\protected@file@percent }
\newlabel{squares_of_Z_p}{{67}{193}{}{statement.67}{}}
\newlabel{squares_of_Q_2}{{68}{194}{}{statement.68}{}}
\newlabel{index_norm_group}{{69}{194}{}{statement.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Символ Гильберта}{195}{subsection.3.1.23}\protected@file@percent }
\newlabel{hilbert_simbol_norm}{{70}{195}{}{statement.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Значения символа Гильберта на $\mathbb  {Q}_{2}^{*}/\mathbb  {Q}_{2}^{*2}$.\relax }}{196}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hilbert_Q_2}{{3.1}{196}{Значения символа Гильберта на $\Q _{2}^{*}/\Q _{2}^{*2}$.\relax }{table.caption.5}{}}
\newlabel{hilb_mult}{{71}{196}{}{statement.71}{}}
\newlabel{calc_hilb}{{72}{196}{}{statement.72}{}}
\newlabel{Hilbert_reciprocity}{{102}{197}{Закон взаимности для символа Гильберта}{theorem.3.1.102}{}}
\newlabel{f_0 + pf_1}{{103}{198}{}{theorem.3.1.103}{}}
\newlabel{form_n_ge_5}{{3.11}{198}{Символ Гильберта}{equation.3.1.11}{}}
\newlabel{r_ge_3}{{37}{198}{}{corollary.37}{}}
\newlabel{fmod8}{{38}{199}{}{corollary.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Теорема Минковского-Хассе}{200}{subsection.3.1.24}\protected@file@percent }
\newlabel{MinkHasse}{{106}{200}{Принцип Минковского-Хассе}{theorem.3.1.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Локальные поля. Введение. }{202}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кольца дискретного нормирования}{202}{subsection.3.2.1}\protected@file@percent }
\newlabel{ant_2_prop_1}{{74}{204}{}{statement.74}{}}
\newlabel{ant_2_lemma_1}{{67}{204}{}{lemma.67}{}}
\newlabel{ant_2_lemma_2}{{68}{204}{}{lemma.68}{}}
\newlabel{ant_2_lemma_3}{{69}{205}{}{lemma.69}{}}
\newlabel{ant_2_thm_1}{{107}{205}{Аппроксимационная теорема}{theorem.3.2.107}{}}
\newlabel{ant_2_corol_1}{{41}{205}{}{corollary.41}{}}
\newlabel{ant_2_corol_2}{{42}{205}{}{corollary.42}{}}
\newlabel{ant_2_thm_2}{{108}{206}{}{theorem.3.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Продолжение нормирований и ветвление}{207}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Целый базис для расширения полного поля}{212}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Неравзветвлённые и вполне разветвлённые расширения}{214}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Локальные поля}{215}{subsection.3.2.5}\protected@file@percent }
\newlabel{max_nerazvetv_ext}{{114}{215}{}{theorem.3.2.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Когомологии групп}{216}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Построение при помощи проективных резольвент}{216}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Стандартная резольвента}{219}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Когомологии циклической группы}{221}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомологии групп}{223}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Когомологии Тейта}{225}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Периодичность когомологий Тейта для циклической группы}{226}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Индекс Эрбана}{227}{subsection.3.3.7}\protected@file@percent }
\newlabel{Herbran_calculation}{{79}{227}{}{statement.79}{}}
\newlabel{Herbran_index_of_finite_module}{{46}{228}{}{corollary.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ограничение и инфляция}{228}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность для ограничения и инфляции в старших размерностях}{231}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Отображение коограничения}{232}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Композиция ограничения и коограничения}{234}{subsection.3.3.11}\protected@file@percent }
\newlabel{Sylow_subgroups_mono}{{50}{235}{}{corollary.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Теорема Гильберта-90}{235}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Применения когомологий групп к теории чисел}{236}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вычисление $H^2(G, L^*)$}{236}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Случай неразветвлённого расширения}{236}{section*.6}\protected@file@percent }
\newlabel{nerazvetv_H^2}{{121}{237}{}{theorem.3.4.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Порядок группы $H^{2}(G, L^*)$ для циклического расширения}{238}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Группа $H^2(G, L^*)$ в общем случае для локального поля}{241}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Группа Брауэра}{244}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Когомологически тривиальные модули и теорема Тейта}{244}{subsection.3.4.3}\protected@file@percent }
\newlabel{cohomology_trivial_criterion}{{83}{244}{}{statement.83}{}}
\newlabel{normal_subgroup_abelinisation}{{52}{247}{}{corollary.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Норменные группы}{248}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теория Куммера}{250}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Локальная теорема Кронекера}{252}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Гауссовы суммы}{253}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Общие сведения}{253}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Количество решений уравнений над конечным полем}{255}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Глобальная теорема Кронекера}{256}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Группа и поле инерции для максимального идеала в случае числового поля}{256}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Глобальная теорема Кронекера}{258}{subsection.3.6.2}\protected@file@percent }
\bibcite{AH}{1}
\bibcite{HRS}{2}
\bibcite{GH}{3}
