\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации. Локальный принцип.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Лемма Накаямы}{6}{subsection.1.6}\protected@file@percent }
\newlabel{standard_GK}{{4}{6}{Гамильтона-Кэли}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{6}{subsection.1.7}\protected@file@percent }
\newlabel{DVR_Spec}{{2}{7}{}{statement.2}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{6}{7}{}{lemma.6}{}}
\newlabel{DVR_equiv}{{8}{8}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Дедекиндовы кольца}{8}{subsection.1.8}\protected@file@percent }
\newlabel{Dedekind_domain}{{3}{8}{}{statement.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hauptidealsatz}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{11}{subsection.2.1}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{8}{11}{}{lemma.8}{}}
\newlabel{frac_ideal_is_not_ring}{{9}{11}{}{lemma.9}{}}
\newlabel{p p^{-1} = (1)}{{10}{12}{}{lemma.10}{}}
\newlabel{ideal_factorization}{{11}{12}{О разложении идеалов в произведение простых}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дискриминант}{13}{subsection.2.2}\protected@file@percent }
\newlabel{discriminant}{{17}{13}{}{definition.17}{}}
\newlabel{disc_prop_1}{{5}{13}{}{statement.5}{}}
\newlabel{disc_prop_2}{{6}{14}{}{statement.6}{}}
\newlabel{free_abelian_groups_prop}{{12}{14}{}{lemma.12}{}}
\newlabel{dic_and_ind}{{8}{15}{}{statement.8}{}}
\newlabel{hw_4}{{2}{15}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Норма идеала}{16}{subsection.2.3}\protected@file@percent }
\newlabel{hw_4_task_6}{{14}{17}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Индекс ветвления и степень инерции}{17}{subsection.2.4}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{18}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{4}{19}{}{homework.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Группа классов идеалов и её элементарное вычисление}{19}{subsection.2.5}\protected@file@percent }
\newlabel{hw_6}{{5}{22}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Дифферента и ветвление}{22}{subsection.2.6}\protected@file@percent }
\newlabel{TraceCor}{{3}{23}{}{corollary.3}{}}
\newlabel{Trace of finite extension of finite fileds}{{11}{24}{}{statement.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Кольцо целых композита расширений}{25}{subsection.2.7}\protected@file@percent }
\newlabel{hw_7}{{6}{26}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Теорема Куммера}{26}{subsection.2.8}\protected@file@percent }
\newlabel{ind_and_p}{{16}{26}{}{lemma.16}{}}
\newlabel{Kummer_theorem}{{18}{26}{Куммер}{theorem.2.18}{}}
\newlabel{Criterion_for_Kummer}{{19}{27}{}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Первый случай Last Fermat's theorem}{28}{subsection.2.9}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{28}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{29}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{stm:11}{{14}{29}{}{statement.14}{}}
\newlabel{lemma:14}{{18}{30}{}{lemma.18}{}}
\newlabel{lemma:15}{{20}{30}{}{lemma.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Алгоритм построения целого базиса}{32}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Геометрия чисел}{33}{subsection.2.11}\protected@file@percent }
\newlabel{lattice_prop_volume}{{21}{34}{}{lemma.21}{}}
\newlabel{Mink_theorem}{{22}{34}{Г. Минковский, О выпуклом теле}{lemma.22}{}}
\newlabel{calculating_a}{{4}{35}{Геометрия чисел}{equation.2.4}{}}
\newlabel{Mink_theorem}{{2.11}{35}{Геометрия чисел}{equation.2.4}{}}
\newlabel{hw:10}{{10}{37}{}{homework.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Мультипликативная группа кольца целых числового поля}{37}{subsection.2.12}\protected@file@percent }
\newlabel{Pell_equation}{{5}{37}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{39}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{15}{39}{Симплицальные гомологии треугольника}{example.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{41}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{27}{41}{}{definition.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{42}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{43}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{28}{44}{}{theorem.3.28}{}}
\newlabel{HomotopyImpliesHomotopy}{{29}{44}{}{theorem.3.29}{}}
\newlabel{HomologiesContractible}{{4}{44}{}{corollary.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{45}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{30}{46}{Точная последовательность пары}{theorem.3.30}{}}
\newlabel{ParaCor1}{{6}{47}{}{corollary.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{47}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{19}{48}{}{statement.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{48}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{27}{49}{О барицентрическом подразбиении}{lemma.27}{}}
\newlabel{IzmelchLemma}{{28}{50}{Об измельчении}{lemma.28}{}}
\newlabel{5-lemma}{{29}{50}{5-лемма}{lemma.29}{}}
\newlabel{HomotopyEquivalencePair}{{30}{50}{}{lemma.30}{}}
\newlabel{FactorizationTheorem}{{33}{51}{}{theorem.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{51}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{34}{51}{О вырезании}{theorem.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{52}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{35}{52}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{52}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{36}{52}{}{theorem.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{53}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{38}{53}{Гомологии букета}{theorem.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{54}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{54}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{39}{54}{Борсук}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{55}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{55}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{56}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{58}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{31}{58}{}{lemma.31}{}}
\newlabel{CellularHomologyCorollary}{{11}{59}{}{corollary.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{61}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{62}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{62}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{63}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{64}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{21}{64}{}{example.21}{}}
\newlabel{FreeResolventProp}{{32}{65}{}{lemma.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{66}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{68}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{68}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{69}{}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{70}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{72}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{49}{72}{О неявной функции}{theorem.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{73}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{75}{subsection.4.5}\protected@file@percent }
