\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{5}{subsection.2.1}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{2}{5}{}{lemma.2}{}}
\newlabel{frac_ideal_is_not_ring}{{3}{5}{}{lemma.3}{}}
\newlabel{p p^{-1} = (1)}{{4}{6}{}{lemma.4}{}}
\newlabel{ideal_factorization}{{3}{6}{О разложении идеалов в произведение простых}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дискриминант}{7}{subsection.2.2}\protected@file@percent }
\newlabel{discriminant}{{10}{7}{}{definition.10}{}}
\newlabel{disc_prop_1}{{2}{7}{}{statement.2}{}}
\newlabel{disc_prop_2}{{3}{8}{}{statement.3}{}}
\newlabel{free_abelian_groups_prop}{{6}{8}{}{lemma.6}{}}
\newlabel{dic_and_ind}{{5}{9}{}{statement.5}{}}
\newlabel{hw_4}{{2}{9}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Норма идеала}{10}{subsection.2.3}\protected@file@percent }
\newlabel{hw_4_task_6}{{8}{11}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Индекс ветвления и степень инерции}{11}{subsection.2.4}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{12}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{4}{13}{}{homework.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{14}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{7}{14}{Симплицальные гомологии треугольника}{example.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{16}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{17}{16}{}{definition.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{18}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{8}{19}{}{theorem.3.8}{}}
\newlabel{HomotopyImpliesHomotopy}{{9}{19}{}{theorem.3.9}{}}
\newlabel{HomologiesContractible}{{1}{19}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{20}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{10}{21}{Точная последовательность пары}{theorem.3.10}{}}
\newlabel{ParaCor1}{{3}{22}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{22}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{8}{23}{}{statement.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{23}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{12}{24}{О барицентрическом подразбиении}{lemma.12}{}}
\newlabel{IzmelchLemma}{{13}{25}{Об измельчении}{lemma.13}{}}
\newlabel{5-lemma}{{14}{25}{5-лемма}{lemma.14}{}}
\newlabel{HomotopyEquivalencePair}{{15}{25}{}{lemma.15}{}}
\newlabel{FactorizationTheorem}{{13}{26}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{26}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{14}{26}{О вырезании}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{27}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{15}{27}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{27}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{16}{27}{}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{28}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{18}{28}{Гомологии букета}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{29}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{29}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{19}{29}{Борсук}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{30}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{30}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{31}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{33}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{16}{33}{}{lemma.16}{}}
\newlabel{CellularHomologyCorollary}{{8}{34}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{36}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{37}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{37}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{38}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{39}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{13}{39}{}{example.13}{}}
\newlabel{FreeResolventProp}{{17}{40}{}{lemma.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{41}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{43}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{44}{}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{45}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{47}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{29}{47}{О неявной функции}{theorem.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{48}{subsection.4.4}\protected@file@percent }
