\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{8}{subsection.1.7}\protected@file@percent }
\newlabel{standard_GK}{{5}{8}{Гамильтона-Кэли}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{9}{subsection.1.9}\protected@file@percent }
\newlabel{DVR_Spec}{{3}{10}{}{statement.3}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{10}{10}{}{lemma.10}{}}
\newlabel{DVR_equiv}{{9}{10}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{11}{subsection.1.10}\protected@file@percent }
\newlabel{Dedekind_domain}{{4}{11}{}{statement.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Пополнения}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{14}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгебраические числа и целые алгебраические числа}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}След элемента и целый базис кольца $\mathcal  {O}_{K}$}{16}{subsection.2.2}\protected@file@percent }
\newlabel{integral_basis_O_K}{{14}{17}{}{theorem.2.14}{}}
\newlabel{ring_of_integers_Q(sqrt(-3))}{{5}{17}{}{example.5}{}}
\newlabel{hw_1}{{1}{18}{}{homework.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Размерность кольца целых $\mathcal  {O}_{K}$}{18}{subsection.2.3}\protected@file@percent }
\newlabel{integer_in_ideal_of_O_K}{{13}{18}{}{lemma.13}{}}
\newlabel{O_K/I}{{7}{19}{}{corollary.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Примеры евклидовых колец целых алгебраических чисел}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}``Last Fermat's theorem'' для $n = 3$.}{20}{subsection.2.5}\protected@file@percent }
\newlabel{lemma_LFT_3}{{14}{21}{}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Целозамкнутость кольца $\mathcal  {O}_{K}$}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Разложение идеалов в произведение простых в кольцах целых числовых полей}{24}{subsection.2.7}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{15}{24}{}{lemma.15}{}}
\newlabel{frac_ideal_is_not_ring}{{16}{25}{}{lemma.16}{}}
\newlabel{p p^{-1} = (1)}{{17}{25}{}{lemma.17}{}}
\newlabel{ideal_factorization}{{20}{26}{Основная теорема арифметики для идеалов}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Дискриминант}{27}{subsection.2.8}\protected@file@percent }
\newlabel{discriminant}{{30}{27}{}{definition.30}{}}
\newlabel{disc_prop_1}{{14}{27}{}{statement.14}{}}
\newlabel{disc_prop_2}{{15}{27}{}{statement.15}{}}
\newlabel{free_abelian_groups_prop}{{19}{28}{}{lemma.19}{}}
\newlabel{dic_and_ind}{{17}{28}{}{statement.17}{}}
\newlabel{hw_4}{{3}{29}{}{homework.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Норма идеала}{30}{subsection.2.9}\protected@file@percent }
\newlabel{principal_ideal_norm}{{18}{30}{}{statement.18}{}}
\newlabel{hw_4_task_3}{{20}{30}{Задача 5 из ДЗ~\ref {hw_4}}{lemma.20}{}}
\newlabel{hw_4_task_6}{{21}{30}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Индекс ветвления и степень инерции}{31}{subsection.2.10}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{32}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{5}{33}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Группа классов идеалов и её элементарное вычисление}{34}{subsection.2.11}\protected@file@percent }
\newlabel{hw_6}{{6}{36}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Дифферента и ветвление}{36}{subsection.2.12}\protected@file@percent }
\newlabel{TraceCor}{{9}{38}{}{corollary.9}{}}
\newlabel{Trace of finite extension of finite fileds}{{20}{38}{}{statement.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Кольцо целых композита расширений}{39}{subsection.2.13}\protected@file@percent }
\newlabel{hw_7}{{7}{40}{}{homework.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Теорема Куммера}{40}{subsection.2.14}\protected@file@percent }
\newlabel{ind_and_p}{{23}{40}{}{lemma.23}{}}
\newlabel{Kummer_theorem}{{27}{40}{Куммер}{theorem.2.27}{}}
\newlabel{Criterion_for_Kummer}{{28}{41}{}{theorem.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Первый случай Last Fermat's theorem}{43}{subsection.2.15}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{43}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{43}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{stm:11}{{23}{43}{}{statement.23}{}}
\newlabel{lemma:14}{{25}{44}{}{lemma.25}{}}
\newlabel{lemma:15}{{27}{45}{}{lemma.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Алгоритм построения целого базиса}{47}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Геометрия чисел}{47}{subsection.2.17}\protected@file@percent }
\newlabel{lattice_prop_volume}{{28}{48}{}{lemma.28}{}}
\newlabel{Mink_theorem}{{29}{48}{Г. Минковский, О выпуклом теле}{lemma.29}{}}
\newlabel{calculating_a}{{4}{49}{Геометрия чисел}{equation.2.4}{}}
\newlabel{Mink_theorem}{{2.17}{49}{Геометрия чисел}{equation.2.4}{}}
\newlabel{hw:10}{{11}{51}{}{homework.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Мультипликативная группа кольца целых числового поля}{51}{subsection.2.18}\protected@file@percent }
\newlabel{Pell_equation}{{5}{52}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Контпример к локально-глобальному принципу для кубических форм.}{55}{subsection.2.19}\protected@file@percent }
\newlabel{hw:10}{{2.19}{55}{Контпример к локально-глобальному принципу для кубических форм}{theorem.2.37}{}}
\newlabel{prop-alpha}{{27}{55}{ДЗ 11, задача 3}{statement.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Поле $p$-адических чисел и лемма Гензеля}{57}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Локально-глобальный принцип для квадратичных форм}{58}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{60}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{21}{60}{Симплицальные гомологии треугольника}{example.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{62}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{44}{62}{}{definition.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{63}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{64}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{39}{65}{}{theorem.3.39}{}}
\newlabel{HomotopyImpliesHomotopy}{{40}{65}{}{theorem.3.40}{}}
\newlabel{HomologiesContractible}{{10}{65}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{66}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{41}{67}{Точная последовательность пары}{theorem.3.41}{}}
\newlabel{ParaCor1}{{12}{68}{}{corollary.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{68}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{31}{69}{}{statement.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{69}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{37}{70}{О барицентрическом подразбиении}{lemma.37}{}}
\newlabel{IzmelchLemma}{{38}{71}{Об измельчении}{lemma.38}{}}
\newlabel{5-lemma}{{39}{71}{5-лемма}{lemma.39}{}}
\newlabel{HomotopyEquivalencePair}{{40}{71}{}{lemma.40}{}}
\newlabel{FactorizationTheorem}{{44}{72}{}{theorem.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{72}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{45}{72}{О вырезании}{theorem.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{73}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{46}{73}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{73}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{47}{73}{}{theorem.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{74}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{49}{74}{Гомологии букета}{theorem.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{75}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{75}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{50}{75}{Борсук}{theorem.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{76}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{76}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{77}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{79}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{41}{79}{}{lemma.41}{}}
\newlabel{CellularHomologyCorollary}{{17}{80}{}{corollary.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{82}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{83}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{83}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{84}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{85}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{27}{85}{}{example.27}{}}
\newlabel{FreeResolventProp}{{42}{86}{}{lemma.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{87}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{89}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{89}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{90}{}{Item.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{91}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{93}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{60}{93}{О неявной функции}{theorem.4.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{94}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{96}{subsection.4.5}\protected@file@percent }
