\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Основы теории гомологий}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Симплициальные гомологии}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ex2}{{2}{4}{Симплицальные гомологии треугольника}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Сигнулярные гомологии}{6}{subsection.2.2}\protected@file@percent }
\newlabel{SingHomology}{{10}{6}{}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Немного гомологической алгеры}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Гомотопическая инвариантность гомологий}{8}{subsection.2.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{4}{9}{}{theorem.2.4}{}}
\newlabel{HomotopyImpliesHomotopy}{{5}{9}{}{theorem.2.5}{}}
\newlabel{HomologiesContractible}{{1}{9}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Относительные гомологии и гомологически точная последовательность пары}{10}{subsection.2.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{6}{11}{Точная последовательность пары}{theorem.2.6}{}}
\newlabel{ParaCor1}{{3}{12}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Пары Боруска}{12}{subsection.2.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{2}{13}{}{statement.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Относительные гомологии как абсолютные (факторизация)}{13}{subsection.2.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{5}{14}{О барицентрическом подразбиении}{lemma.5}{}}
\newlabel{IzmelchLemma}{{6}{15}{Об измельчении}{lemma.6}{}}
\newlabel{5-lemma}{{7}{15}{5-лемма}{lemma.7}{}}
\newlabel{HomotopyEquivalencePair}{{8}{15}{}{lemma.8}{}}
\newlabel{FactorizationTheorem}{{9}{16}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Вырезание}{16}{subsection.2.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{10}{16}{О вырезании}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Точная последовательность Майера-Вьеториса}{17}{subsection.2.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{11}{17}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Гомологии сфер}{17}{subsection.2.10}\protected@file@percent }
\newlabel{SphereHomology}{{12}{17}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Гомологии букета и надстройки}{18}{subsection.2.11}\protected@file@percent }
\newlabel{BouqetHomology}{{14}{18}{Гомологии букета}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Гомологии с коэффициентами}{19}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Приложения теории гомологий}{19}{subsection.2.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{15}{19}{Борсук}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Симплициальные комплексы}{20}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Эквивалентность симплициальных и сингулярных гомологий}{20}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Степень отображения}{21}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Клеточные гомологии}{23}{subsection.2.17}\protected@file@percent }
\newlabel{a}{{9}{23}{}{lemma.9}{}}
\newlabel{CellularHomologyCorollary}{{8}{24}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Гомологии поверхностей}{26}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Пространства Мура}{27}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Теорема о вложении дисков и сфер}{27}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Когомологии}{28}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Формула универсальных коэффициентов для когомологий}{29}{subsection.2.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{8}{29}{}{example.8}{}}
\newlabel{FreeResolventProp}{{10}{30}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Умножение в когомологиях}{31}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Комплексные алгебраическая геометрия}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Комплексные многообразия}{33}{subsection.3.1}\protected@file@percent }
\newlabel{rem1}{{3.1}{34}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Векторные рассоления}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Подмногообразия и аналитические подмножества}{35}{subsection.3.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{25}{35}{О неявной функции}{theorem.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Когомологии де Рама и Дольбо}{36}{subsection.3.4}\protected@file@percent }
