\babel@toc {russian}{}
\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{11}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{12}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Пополнения}{13}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{15}{subsection.1.13}%
\contentsline {section}{\numberline {2.}Алгебраическая теория чисел, часть \uppercase {i\relax }}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Алгебраические числа и целые алгебраические числа}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}След элемента и целый базис кольца $\mathcal {O}_{K}$}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Размерность кольца целых $\mathcal {O}_{K}$}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Примеры евклидовых колец целых алгебраических чисел}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}``Last Fermat's theorem'' для $n = 3$.}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Целозамкнутость кольца $\mathcal {O}_{K}$}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Кольцо целых алгебраических чисел для квадратичного расщирения}{25}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Разложение идеалов в произведение простых в кольцах целых числовых полей}{26}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Дискриминант}{29}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Норма идеала}{34}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Индекс ветвления и степень инерции}{35}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Группа классов идеалов и её элементарное вычисление}{38}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Дифферента и ветвление}{40}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Кольцо целых композита расширений}{44}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Теорема Куммера}{45}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Первый случай Last Fermat's theorem}{48}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Алгоритм построения целого базиса}{53}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Геометрия чисел}{54}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Мультипликативная группа кольца целых числового поля}{59}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Контр-пример к принципу Минковского-Хассе}{64}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Поле $p$-адических чисел и лемма Гензеля}{66}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Группа квадратов поля $\mathbb {Q}_{p}$ и норменная группа}{69}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Символ Гильберта}{72}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Теорема Минковского-Хассе}{76}{subsection.2.24}%
\contentsline {section}{\numberline {3.}Алгебраическая теория чисел, часть \uppercase {ii\relax }}{79}{section.3}%
\contentsline {subsection}{\numberline {3.1}Кольца дискретного нормирования}{79}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Продолжение нормирований и ветвление}{83}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Неравзветвлённые и вполне равзветвлённые расширения}{89}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Локальные поля}{90}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Когомологии групп}{92}{subsection.3.5}%
\contentsline {section}{\numberline {4.}Алгебраическая геометрия}{95}{section.4}%
\contentsline {subsection}{\numberline {4.1}Введение. Аффинные алгебраические многообразия. }{95}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Разложение в неприводимые компоненты}{98}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Размерность}{99}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Квазиаффинные многообразия, регулярные функции, морфизмы. }{101}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Проективные многообразия}{109}{subsection.4.5}%
\contentsline {section}{\numberline {5.}Основы теории гомологий}{110}{section.5}%
\contentsline {subsection}{\numberline {5.1}Симплициальные гомологии}{110}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Сигнулярные гомологии}{112}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Немного гомологической алгеры}{113}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Гомотопическая инвариантность гомологий}{114}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Относительные гомологии и гомологически точная последовательность пары}{116}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Пары Боруска}{118}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Относительные гомологии как абсолютные (факторизация)}{119}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Вырезание}{122}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Точная последовательность Майера-Вьеториса}{123}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Гомологии сфер}{123}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Гомологии букета и надстройки}{124}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Гомологии с коэффициентами}{125}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Приложения теории гомологий}{125}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Симплициальные комплексы}{126}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}Эквивалентность симплициальных и сингулярных гомологий}{126}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}Степень отображения}{127}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}Клеточные гомологии}{129}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}Гомологии поверхностей}{132}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}Пространства Мура}{133}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}Теорема о вложении дисков и сфер}{133}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}Когомологии}{134}{subsection.5.21}%
\contentsline {subsection}{\numberline {5.22}Формула универсальных коэффициентов для когомологий}{135}{subsection.5.22}%
\contentsline {subsection}{\numberline {5.23}Умножение в когомологиях}{137}{subsection.5.23}%
\contentsline {section}{\numberline {6.}Комплексная алгебраическая геометрия}{139}{section.6}%
\contentsline {subsection}{\numberline {6.1}Комплексные многообразия}{139}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Векторные рассоления}{141}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Подмногообразия и аналитические подмножества}{143}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Когомологии де Рама и Дольбо}{144}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Пучки и когомологии}{146}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Дивизоры и линейные расслоения}{146}{subsection.6.6}%
