\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{8}{subsection.1.7}\protected@file@percent }
\newlabel{standard_GK}{{5}{8}{Гамильтона-Кэли}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{9}{subsection.1.9}\protected@file@percent }
\newlabel{DVR_Spec}{{3}{10}{}{statement.3}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{10}{10}{}{lemma.10}{}}
\newlabel{DVR_equiv}{{9}{10}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{11}{subsection.1.10}\protected@file@percent }
\newlabel{Dedekind_domain}{{4}{11}{}{statement.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Пополнения}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{14}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгебраические числа и целые алгебраические числа}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}След элемента и целый базис кольца $\mathcal  {O}_{K}$}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Разложение идеалов в произведение простых в кольцах целых числовых полей}{17}{subsection.2.3}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{13}{17}{}{lemma.13}{}}
\newlabel{frac_ideal_is_not_ring}{{14}{18}{}{lemma.14}{}}
\newlabel{p p^{-1} = (1)}{{15}{18}{}{lemma.15}{}}
\newlabel{ideal_factorization}{{15}{19}{О разложении идеалов в произведение простых}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дискриминант}{20}{subsection.2.4}\protected@file@percent }
\newlabel{discriminant}{{27}{20}{}{definition.27}{}}
\newlabel{disc_prop_1}{{11}{20}{}{statement.11}{}}
\newlabel{disc_prop_2}{{12}{20}{}{statement.12}{}}
\newlabel{free_abelian_groups_prop}{{17}{21}{}{lemma.17}{}}
\newlabel{dic_and_ind}{{14}{21}{}{statement.14}{}}
\newlabel{hw_4}{{2}{21}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Норма идеала}{22}{subsection.2.5}\protected@file@percent }
\newlabel{hw_4_task_6}{{19}{23}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Индекс ветвления и степень инерции}{24}{subsection.2.6}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{24}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{4}{26}{}{homework.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Группа классов идеалов и её элементарное вычисление}{26}{subsection.2.7}\protected@file@percent }
\newlabel{hw_6}{{5}{28}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Дифферента и ветвление}{29}{subsection.2.8}\protected@file@percent }
\newlabel{TraceCor}{{7}{30}{}{corollary.7}{}}
\newlabel{Trace of finite extension of finite fileds}{{17}{30}{}{statement.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Кольцо целых композита расширений}{32}{subsection.2.9}\protected@file@percent }
\newlabel{hw_7}{{6}{32}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Теорема Куммера}{33}{subsection.2.10}\protected@file@percent }
\newlabel{ind_and_p}{{21}{33}{}{lemma.21}{}}
\newlabel{Kummer_theorem}{{22}{33}{Куммер}{theorem.2.22}{}}
\newlabel{Criterion_for_Kummer}{{23}{34}{}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Первый случай Last Fermat's theorem}{35}{subsection.2.11}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{35}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{35}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{stm:11}{{20}{36}{}{statement.20}{}}
\newlabel{lemma:14}{{23}{36}{}{lemma.23}{}}
\newlabel{lemma:15}{{25}{37}{}{lemma.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Алгоритм построения целого базиса}{39}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Геометрия чисел}{40}{subsection.2.13}\protected@file@percent }
\newlabel{lattice_prop_volume}{{26}{41}{}{lemma.26}{}}
\newlabel{Mink_theorem}{{27}{41}{Г. Минковский, О выпуклом теле}{lemma.27}{}}
\newlabel{calculating_a}{{4}{42}{Геометрия чисел}{equation.2.4}{}}
\newlabel{Mink_theorem}{{2.13}{42}{Геометрия чисел}{equation.2.4}{}}
\newlabel{hw:10}{{10}{44}{}{homework.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Мультипликативная группа кольца целых числового поля}{44}{subsection.2.14}\protected@file@percent }
\newlabel{Pell_equation}{{5}{44}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Контпример к локально-глобальному принципу для кубических форм.}{47}{subsection.2.15}\protected@file@percent }
\newlabel{hw:10}{{2.15}{48}{Контпример к локально-глобальному принципу для кубических форм}{theorem.2.32}{}}
\newlabel{prop-alpha}{{24}{48}{ДЗ 11, задача 3}{statement.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Поле $p$-адических чисел и лемма Гензеля}{49}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Локально-глобальный принцип для квадратичных форм}{51}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{52}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{52}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{18}{52}{Симплицальные гомологии треугольника}{example.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{54}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{38}{54}{}{definition.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{55}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{56}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{34}{57}{}{theorem.3.34}{}}
\newlabel{HomotopyImpliesHomotopy}{{35}{57}{}{theorem.3.35}{}}
\newlabel{HomologiesContractible}{{8}{57}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{58}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{36}{59}{Точная последовательность пары}{theorem.3.36}{}}
\newlabel{ParaCor1}{{10}{60}{}{corollary.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{60}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{28}{61}{}{statement.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{61}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{35}{62}{О барицентрическом подразбиении}{lemma.35}{}}
\newlabel{IzmelchLemma}{{36}{63}{Об измельчении}{lemma.36}{}}
\newlabel{5-lemma}{{37}{63}{5-лемма}{lemma.37}{}}
\newlabel{HomotopyEquivalencePair}{{38}{63}{}{lemma.38}{}}
\newlabel{FactorizationTheorem}{{39}{64}{}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{64}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{40}{64}{О вырезании}{theorem.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{65}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{41}{65}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{65}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{42}{65}{}{theorem.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{66}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{44}{66}{Гомологии букета}{theorem.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{67}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{67}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{45}{67}{Борсук}{theorem.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{68}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{68}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{69}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{71}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{39}{71}{}{lemma.39}{}}
\newlabel{CellularHomologyCorollary}{{15}{72}{}{corollary.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{74}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{75}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{75}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{76}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{77}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{24}{77}{}{example.24}{}}
\newlabel{FreeResolventProp}{{40}{78}{}{lemma.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{79}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{81}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{81}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{82}{}{Item.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{83}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{85}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{55}{85}{О неявной функции}{theorem.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{86}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{88}{subsection.4.5}\protected@file@percent }
