\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{8}{subsection.1.7}\protected@file@percent }
\newlabel{standard_GK}{{5}{8}{Гамильтона-Кэли}{theorem.1.5}{}}
\newlabel{Nakayama}{{7}{9}{Лемма Накаямы}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{10}{subsection.1.9}\protected@file@percent }
\newlabel{DVR_Spec}{{3}{10}{}{statement.3}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{10}{11}{}{lemma.10}{}}
\newlabel{DVR_equiv}{{9}{11}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{11}{subsection.1.10}\protected@file@percent }
\newlabel{Dedekind_domain}{{4}{11}{}{statement.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{12}{subsection.1.11}\protected@file@percent }
\newlabel{hauptidealsatz}{{11}{12}{Крулль, о высоте}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Пополнения}{13}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{15}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел, часть \uppercase {i\relax }}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгебраические числа и целые алгебраические числа}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}След элемента и целый базис кольца $\mathcal  {O}_{K}$}{17}{subsection.2.2}\protected@file@percent }
\newlabel{integral_basis_O_K}{{14}{18}{}{theorem.2.14}{}}
\newlabel{ring_of_integers_Q(sqrt(-3))}{{5}{18}{}{example.5}{}}
\newlabel{hw_1}{{1}{19}{}{homework.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Размерность кольца целых $\mathcal  {O}_{K}$}{19}{subsection.2.3}\protected@file@percent }
\newlabel{integer_in_ideal_of_O_K}{{13}{19}{}{lemma.13}{}}
\newlabel{O_K/I}{{7}{20}{}{corollary.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Примеры евклидовых колец целых алгебраических чисел}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}``Last Fermat's theorem'' для $n = 3$.}{21}{subsection.2.5}\protected@file@percent }
\newlabel{lemma_LFT_3}{{14}{22}{}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Целозамкнутость кольца $\mathcal  {O}_{K}$}{25}{subsection.2.6}\protected@file@percent }
\newlabel{minimal_polynomial}{{18}{25}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Кольцо целых алгебраических чисел для квадратичного расщирения}{25}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Разложение идеалов в произведение простых в кольцах целых числовых полей}{26}{subsection.2.8}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{15}{26}{}{lemma.15}{}}
\newlabel{frac_ideal_is_not_ring}{{16}{26}{}{lemma.16}{}}
\newlabel{p p^{-1} = (1)}{{17}{27}{}{lemma.17}{}}
\newlabel{ideal_factorization}{{21}{27}{Основная теорема арифметики для идеалов}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Дискриминант}{29}{subsection.2.9}\protected@file@percent }
\newlabel{discriminant}{{30}{29}{}{definition.30}{}}
\newlabel{disc_prop_1}{{14}{29}{}{statement.14}{}}
\newlabel{disc_prop_2}{{15}{29}{}{statement.15}{}}
\newlabel{free_abelian_groups_prop}{{19}{30}{}{lemma.19}{}}
\newlabel{dic_and_ind}{{17}{30}{}{statement.17}{}}
\newlabel{hw_4}{{3}{30}{}{homework.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Норма идеала}{34}{subsection.2.10}\protected@file@percent }
\newlabel{principal_ideal_norm}{{18}{34}{}{statement.18}{}}
\newlabel{hw_4_task_3}{{21}{34}{Задача 5 из ДЗ~\ref {hw_4}}{lemma.21}{}}
\newlabel{hw_4_task_6}{{22}{34}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Индекс ветвления и степень инерции}{35}{subsection.2.11}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{36}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{5}{37}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Группа классов идеалов и её элементарное вычисление}{38}{subsection.2.12}\protected@file@percent }
\newlabel{Cl(K)_is_finite}{{27}{38}{}{theorem.2.27}{}}
\newlabel{hw_6}{{6}{40}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Дифферента и ветвление}{40}{subsection.2.13}\protected@file@percent }
\newlabel{diff_ram}{{28}{42}{}{theorem.2.28}{}}
\newlabel{nilp_trace}{{23}{42}{Задача 3 ДЗ~\ref {hw_6}}{lemma.23}{}}
\newlabel{TraceCor}{{9}{42}{}{corollary.9}{}}
\newlabel{Trace of finite extension of finite fileds}{{20}{42}{}{statement.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Кольцо целых композита расширений}{44}{subsection.2.14}\protected@file@percent }
\newlabel{hw_7}{{7}{44}{}{homework.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Теорема Куммера}{45}{subsection.2.15}\protected@file@percent }
\newlabel{ind_and_p}{{24}{45}{}{lemma.24}{}}
\newlabel{Kummer_theorem}{{32}{45}{Куммер}{theorem.2.32}{}}
\newlabel{Criterion_for_Kummer}{{33}{46}{}{theorem.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Первый случай Last Fermat's theorem}{48}{subsection.2.16}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{48}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{48}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{ferm_3}{{4}{49}{Первый случай Last Fermat's theorem}{equation.2.4}{}}
\newlabel{stm:11}{{22}{49}{}{statement.22}{}}
\newlabel{lemma:13}{{25}{50}{}{lemma.25}{}}
\newlabel{lemma:14}{{26}{50}{}{lemma.26}{}}
\newlabel{lemma:26}{{27}{50}{}{lemma.27}{}}
\newlabel{lemma:15}{{28}{51}{}{lemma.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Алгоритм построения целого базиса}{53}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Геометрия чисел}{54}{subsection.2.18}\protected@file@percent }
\newlabel{finite_points_of_lattice}{{24}{54}{}{statement.24}{}}
\newlabel{discrete_subgroup_is_lattice}{{25}{54}{}{statement.25}{}}
\newlabel{lattice_prop_volume}{{29}{55}{}{lemma.29}{}}
\newlabel{Mink_theorem}{{30}{55}{Г. Минковский, О выпуклом теле}{lemma.30}{}}
\newlabel{calculating_a}{{5}{56}{Геометрия чисел}{equation.2.5}{}}
\newlabel{Cl(Q(sqrt[3]{6}))}{{16}{57}{}{example.16}{}}
\newlabel{hw:10}{{11}{59}{}{homework.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Мультипликативная группа кольца целых числового поля}{59}{subsection.2.19}\protected@file@percent }
\newlabel{Pell_equation}{{6}{59}{}{equation.2.6}{}}
\newlabel{Weak_dirichlet_theorem}{{39}{59}{Дирихле, о единицах, \emph {слабая форма}}{theorem.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Контр-пример к принципу Минковского-Хассе}{64}{subsection.2.20}\protected@file@percent }
\newlabel{prop-alpha}{{27}{64}{ДЗ 11, задача 3}{statement.27}{}}
\newlabel{selm_1}{{7}{65}{Контр-пример к принципу Минковского-Хассе}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Поле $p$-адических чисел и лемма Гензеля}{66}{subsection.2.21}\protected@file@percent }
\newlabel{Henzel_lemma}{{33}{67}{Лемма Гензеля}{lemma.33}{}}
\newlabel{weak_Henzel_lemma}{{11}{68}{Лемма Гензеля, упрощенная форма}{corollary.11}{}}
\newlabel{hw:10}{{2.21}{69}{Поле $p$-адических чисел и лемма Гензеля}{corollary.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Группа квадратов поля $\mathbb  {Q}_{p}$ и норменная группа}{69}{subsection.2.22}\protected@file@percent }
\newlabel{squares_of_Z_p}{{28}{69}{}{statement.28}{}}
\newlabel{squares_of_Q_2}{{29}{71}{}{statement.29}{}}
\newlabel{index_norm_group}{{30}{71}{}{statement.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Символ Гильберта}{72}{subsection.2.23}\protected@file@percent }
\newlabel{hilbert_simbol_norm}{{31}{72}{}{statement.31}{}}
\newlabel{hilb_mult}{{32}{72}{}{statement.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения символа Гильберта на $\mathbb  {Q}_{2}^{*}/\mathbb  {Q}_{2}^{*2}$.\relax }}{73}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hilbert_Q_2}{{1}{73}{Значения символа Гильберта на $\Q _{2}^{*}/\Q _{2}^{*2}$.\relax }{table.caption.2}{}}
\newlabel{calc_hilb}{{33}{73}{}{statement.33}{}}
\newlabel{Hilbert_reciprocity}{{43}{74}{Закон взаимности для символа Гильберта}{theorem.2.43}{}}
\newlabel{f_0 + pf_1}{{44}{74}{}{theorem.2.44}{}}
\newlabel{form_n_ge_5}{{11}{75}{Символ Гильберта}{equation.2.11}{}}
\newlabel{r_ge_3}{{12}{75}{}{corollary.12}{}}
\newlabel{fmod8}{{13}{76}{}{corollary.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Теорема Минковского-Хассе}{76}{subsection.2.24}\protected@file@percent }
\newlabel{MinkHasse}{{47}{76}{Принцип Минковского-Хассе}{theorem.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Алгебраическая теория чисел, часть \uppercase {ii\relax }}{79}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Кольца дискретного нормирования}{79}{subsection.3.1}\protected@file@percent }
\newlabel{ant_2_prop_1}{{35}{80}{}{statement.35}{}}
\newlabel{ant_2_lemma_1}{{35}{81}{}{lemma.35}{}}
\newlabel{ant_2_lemma_2}{{36}{81}{}{lemma.36}{}}
\newlabel{ant_2_lemma_3}{{37}{81}{}{lemma.37}{}}
\newlabel{ant_2_thm_1}{{48}{82}{Аппроксимационная теорема}{theorem.3.48}{}}
\newlabel{ant_2_corol_1}{{16}{82}{}{corollary.16}{}}
\newlabel{ant_2_corol_2}{{17}{82}{}{corollary.17}{}}
\newlabel{ant_2_thm_2}{{49}{82}{}{theorem.3.49}{}}
\newlabel{ag_2_hw_1}{{13}{83}{}{homework.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Продолжение нормирований и ветвление}{83}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Неравзветвлённые и вполне равзветвлённые расширения}{89}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Локальные поля}{90}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Алгебраическая геометрия}{91}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Введение. Аффинные алгебраические многообразия. }{91}{subsection.4.1}\protected@file@percent }
\newlabel{ag_prop_1}{{40}{93}{}{statement.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Разложение в неприводимые компоненты}{94}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Размерность}{95}{subsection.4.3}\protected@file@percent }
\newlabel{ht(p) + dim(B/p)}{{59}{95}{}{theorem.4.59}{}}
\newlabel{dim{X} - m}{{42}{96}{}{statement.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Квазиаффинные многообразия, регулярные функции, морфизмы. }{97}{subsection.4.4}\protected@file@percent }
\newlabel{morphism}{{62}{97}{}{definition.62}{}}
\newlabel{rat_relation}{{63}{98}{}{definition.63}{}}
\newlabel{rat_func}{{64}{98}{}{definition.64}{}}
\newlabel{4_lemma_1}{{43}{103}{}{lemma.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Проективные многообразия}{105}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Основы теории гомологий}{106}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Симплициальные гомологии}{106}{subsection.5.1}\protected@file@percent }
\newlabel{ex2}{{33}{106}{Симплицальные гомологии треугольника}{example.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сигнулярные гомологии}{108}{subsection.5.2}\protected@file@percent }
\newlabel{SingHomology}{{69}{108}{}{definition.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Немного гомологической алгеры}{109}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Гомотопическая инвариантность гомологий}{110}{subsection.5.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{67}{111}{}{theorem.5.67}{}}
\newlabel{HomotopyImpliesHomotopy}{{68}{111}{}{theorem.5.68}{}}
\newlabel{HomologiesContractible}{{20}{111}{}{corollary.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Относительные гомологии и гомологически точная последовательность пары}{112}{subsection.5.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{69}{113}{Точная последовательность пары}{theorem.5.69}{}}
\newlabel{ParaCor1}{{22}{114}{}{corollary.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Пары Боруска}{114}{subsection.5.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{52}{115}{}{statement.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Относительные гомологии как абсолютные (факторизация)}{115}{subsection.5.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{47}{116}{О барицентрическом подразбиении}{lemma.47}{}}
\newlabel{IzmelchLemma}{{48}{117}{Об измельчении}{lemma.48}{}}
\newlabel{5-lemma}{{49}{117}{5-лемма}{lemma.49}{}}
\newlabel{HomotopyEquivalencePair}{{50}{117}{}{lemma.50}{}}
\newlabel{FactorizationTheorem}{{72}{118}{}{theorem.5.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Вырезание}{118}{subsection.5.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{73}{118}{О вырезании}{theorem.5.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Точная последовательность Майера-Вьеториса}{119}{subsection.5.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{74}{119}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Гомологии сфер}{119}{subsection.5.10}\protected@file@percent }
\newlabel{SphereHomology}{{75}{119}{}{theorem.5.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Гомологии букета и надстройки}{120}{subsection.5.11}\protected@file@percent }
\newlabel{BouqetHomology}{{77}{120}{Гомологии букета}{theorem.5.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Гомологии с коэффициентами}{121}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Приложения теории гомологий}{121}{subsection.5.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{78}{121}{Борсук}{theorem.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Симплициальные комплексы}{122}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Эквивалентность симплициальных и сингулярных гомологий}{122}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Степень отображения}{123}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Клеточные гомологии}{125}{subsection.5.17}\protected@file@percent }
\newlabel{a}{{51}{125}{}{lemma.51}{}}
\newlabel{CellularHomologyCorollary}{{27}{126}{}{corollary.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Гомологии поверхностей}{128}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Пространства Мура}{129}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Теорема о вложении дисков и сфер}{129}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}Когомологии}{130}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}Формула универсальных коэффициентов для когомологий}{131}{subsection.5.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{39}{131}{}{example.39}{}}
\newlabel{FreeResolventProp}{{52}{132}{}{lemma.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}Умножение в когомологиях}{133}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Комплексная алгебраическая геометрия}{135}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Комплексные многообразия}{135}{subsection.6.1}\protected@file@percent }
\newlabel{rem1}{{6.1}{136}{}{Item.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Векторные рассоления}{137}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Подмногообразия и аналитические подмножества}{139}{subsection.6.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{88}{139}{О неявной функции}{theorem.6.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Когомологии де Рама и Дольбо}{140}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Пучки и когомологии}{142}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Дивизоры и линейные расслоения}{142}{subsection.6.6}\protected@file@percent }
