\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{8}{subsection.1.7}\protected@file@percent }
\newlabel{standard_GK}{{5}{8}{Гамильтона-Кэли}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{9}{subsection.1.9}\protected@file@percent }
\newlabel{DVR_Spec}{{3}{10}{}{statement.3}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{10}{10}{}{lemma.10}{}}
\newlabel{DVR_equiv}{{9}{10}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{11}{subsection.1.10}\protected@file@percent }
\newlabel{Dedekind_domain}{{4}{11}{}{statement.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Пополнения}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{14}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгебраические числа и целые алгебраические числа}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}След элемента и целый базис кольца $\mathcal  {O}_{K}$}{16}{subsection.2.2}\protected@file@percent }
\newlabel{integral_basis_O_K}{{14}{17}{}{theorem.2.14}{}}
\newlabel{ring_of_integers_Q(sqrt(-3))}{{5}{17}{}{example.5}{}}
\newlabel{hw_1}{{1}{18}{}{homework.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Размерность кольца целых $\mathcal  {O}_{K}$}{18}{subsection.2.3}\protected@file@percent }
\newlabel{integer_in_ideal_of_O_K}{{13}{18}{}{lemma.13}{}}
\newlabel{O_K/I}{{7}{19}{}{corollary.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Примеры евклидовых колец целых алгебраических чисел}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}``Last Fermat's theorem'' для $n = 3$.}{20}{subsection.2.5}\protected@file@percent }
\newlabel{lemma_LFT_3}{{14}{21}{}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Целозамкнутость кольца $\mathcal  {O}_{K}$}{24}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Разложение идеалов в произведение простых в кольцах целых числовых полей}{24}{subsection.2.7}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{15}{24}{}{lemma.15}{}}
\newlabel{frac_ideal_is_not_ring}{{16}{25}{}{lemma.16}{}}
\newlabel{p p^{-1} = (1)}{{17}{25}{}{lemma.17}{}}
\newlabel{ideal_factorization}{{20}{26}{Основная теорема арифметики для идеалов}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Дискриминант}{27}{subsection.2.8}\protected@file@percent }
\newlabel{discriminant}{{30}{27}{}{definition.30}{}}
\newlabel{disc_prop_1}{{14}{27}{}{statement.14}{}}
\newlabel{disc_prop_2}{{15}{27}{}{statement.15}{}}
\newlabel{free_abelian_groups_prop}{{19}{28}{}{lemma.19}{}}
\newlabel{dic_and_ind}{{17}{28}{}{statement.17}{}}
\newlabel{hw_4}{{3}{29}{}{homework.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Норма идеала}{31}{subsection.2.9}\protected@file@percent }
\newlabel{principal_ideal_norm}{{18}{31}{}{statement.18}{}}
\newlabel{hw_4_task_3}{{21}{31}{Задача 5 из ДЗ~\ref {hw_4}}{lemma.21}{}}
\newlabel{hw_4_task_6}{{22}{32}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Индекс ветвления и степень инерции}{32}{subsection.2.10}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{33}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{5}{34}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Группа классов идеалов и её элементарное вычисление}{35}{subsection.2.11}\protected@file@percent }
\newlabel{Cl(K)_is_finite}{{26}{35}{}{theorem.2.26}{}}
\newlabel{hw_6}{{6}{37}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Дифферента и ветвление}{38}{subsection.2.12}\protected@file@percent }
\newlabel{diff_ram}{{27}{39}{}{theorem.2.27}{}}
\newlabel{nilp_trace}{{23}{39}{Задача 3 ДЗ~\ref {hw_6}}{lemma.23}{}}
\newlabel{TraceCor}{{9}{39}{}{corollary.9}{}}
\newlabel{Trace of finite extension of finite fileds}{{20}{40}{}{statement.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Кольцо целых композита расширений}{41}{subsection.2.13}\protected@file@percent }
\newlabel{hw_7}{{7}{42}{}{homework.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Теорема Куммера}{42}{subsection.2.14}\protected@file@percent }
\newlabel{ind_and_p}{{24}{42}{}{lemma.24}{}}
\newlabel{Kummer_theorem}{{31}{42}{Куммер}{theorem.2.31}{}}
\newlabel{Criterion_for_Kummer}{{32}{43}{}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Первый случай Last Fermat's theorem}{45}{subsection.2.15}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{45}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{45}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{ferm_3}{{4}{46}{Первый случай Last Fermat's theorem}{equation.2.4}{}}
\newlabel{stm:11}{{22}{46}{}{statement.22}{}}
\newlabel{lemma:13}{{25}{47}{}{lemma.25}{}}
\newlabel{lemma:14}{{26}{47}{}{lemma.26}{}}
\newlabel{lemma:26}{{27}{47}{}{lemma.27}{}}
\newlabel{lemma:15}{{28}{48}{}{lemma.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Алгоритм построения целого базиса}{50}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Геометрия чисел}{51}{subsection.2.17}\protected@file@percent }
\newlabel{finite_points_of_lattice}{{24}{51}{}{statement.24}{}}
\newlabel{discrete_subgroup_is_lattice}{{25}{51}{}{statement.25}{}}
\newlabel{lattice_prop_volume}{{29}{52}{}{lemma.29}{}}
\newlabel{Mink_theorem}{{30}{52}{Г. Минковский, О выпуклом теле}{lemma.30}{}}
\newlabel{calculating_a}{{5}{53}{Геометрия чисел}{equation.2.5}{}}
\newlabel{Cl(Q(sqrt[3]{6}))}{{16}{54}{}{example.16}{}}
\newlabel{hw:10}{{11}{55}{}{homework.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Мультипликативная группа кольца целых числового поля}{55}{subsection.2.18}\protected@file@percent }
\newlabel{Pell_equation}{{6}{56}{}{equation.2.6}{}}
\newlabel{Weak_dirichlet_theorem}{{38}{56}{Дирихле, о единицах, \emph {слабая форма}}{theorem.2.38}{}}
\newlabel{prop-alpha}{{27}{59}{ДЗ 11, задача 3}{statement.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Поле $p$-адических чисел и лемма Гензеля}{61}{subsection.2.19}\protected@file@percent }
\newlabel{Henzel_lemma}{{33}{62}{Лемма Гензеля}{lemma.33}{}}
\newlabel{weak_Henzel_lemma}{{11}{63}{Лемма Гензеля, упрощенная форма}{corollary.11}{}}
\newlabel{hw:10}{{2.19}{64}{Поле $p$-адических чисел и лемма Гензеля}{corollary.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Группа квадратов поля $\mathbb  {Q}_{p}$ и норменная группа}{64}{subsection.2.20}\protected@file@percent }
\newlabel{squares_of_Z_p}{{28}{65}{}{statement.28}{}}
\newlabel{squares_of_Q_2}{{29}{66}{}{statement.29}{}}
\newlabel{index_norm_group}{{30}{66}{}{statement.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Символ Гильберта}{67}{subsection.2.21}\protected@file@percent }
\newlabel{hilbert_simbol_norm}{{31}{67}{}{statement.31}{}}
\newlabel{hilb_mult}{{32}{67}{}{statement.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения символа Гильберта на $\mathbb  {Q}_{2}^{*}/\mathbb  {Q}_{2}^{*2}$.\relax }}{68}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hilbert_Q_2}{{1}{68}{Значения символа Гильберта на $\Q _{2}^{*}/\Q _{2}^{*2}$.\relax }{table.caption.2}{}}
\newlabel{calc_hilb}{{33}{68}{}{statement.33}{}}
\newlabel{Hilbert_reciprocity}{{41}{69}{Закон взаимности для символа Гильберта}{theorem.2.41}{}}
\newlabel{f_0 + pf_1}{{42}{69}{}{theorem.2.42}{}}
\newlabel{form_n_ge_5}{{9}{70}{Символ Гильберта}{equation.2.9}{}}
\newlabel{r_ge_3}{{12}{70}{}{corollary.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Теорема Минковского-Хассе}{70}{subsection.2.22}\protected@file@percent }
\newlabel{MinkHasse}{{43}{70}{Принцип Минковского-Хассе}{theorem.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{74}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{74}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{20}{74}{Симплицальные гомологии треугольника}{example.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{76}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{47}{76}{}{definition.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{77}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{78}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{45}{79}{}{theorem.3.45}{}}
\newlabel{HomotopyImpliesHomotopy}{{46}{79}{}{theorem.3.46}{}}
\newlabel{HomologiesContractible}{{15}{79}{}{corollary.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{80}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{47}{81}{Точная последовательность пары}{theorem.3.47}{}}
\newlabel{ParaCor1}{{17}{82}{}{corollary.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{82}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{35}{83}{}{statement.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{83}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{38}{84}{О барицентрическом подразбиении}{lemma.38}{}}
\newlabel{IzmelchLemma}{{39}{85}{Об измельчении}{lemma.39}{}}
\newlabel{5-lemma}{{40}{85}{5-лемма}{lemma.40}{}}
\newlabel{HomotopyEquivalencePair}{{41}{85}{}{lemma.41}{}}
\newlabel{FactorizationTheorem}{{50}{86}{}{theorem.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{86}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{51}{86}{О вырезании}{theorem.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{87}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{52}{87}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{87}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{53}{87}{}{theorem.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{88}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{55}{88}{Гомологии букета}{theorem.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{89}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{89}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{56}{89}{Борсук}{theorem.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{90}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{90}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{91}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{93}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{42}{93}{}{lemma.42}{}}
\newlabel{CellularHomologyCorollary}{{22}{94}{}{corollary.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{96}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{97}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{97}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{98}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{99}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{26}{99}{}{example.26}{}}
\newlabel{FreeResolventProp}{{43}{100}{}{lemma.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{101}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{103}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{103}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{104}{}{Item.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{105}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{107}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{66}{107}{О неявной функции}{theorem.4.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{108}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{110}{subsection.4.5}\protected@file@percent }
