\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{5}{subsection.2.1}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{2}{5}{}{lemma.2}{}}
\newlabel{frac_ideal_is_not_ring}{{3}{5}{}{lemma.3}{}}
\newlabel{p p^{-1} = (1)}{{4}{6}{}{lemma.4}{}}
\newlabel{ideal_factorization}{{3}{6}{О разложении идеалов в произведение простых}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дискриминант}{7}{subsection.2.2}\protected@file@percent }
\newlabel{discriminant}{{10}{7}{}{definition.10}{}}
\newlabel{disc_prop_1}{{2}{7}{}{statement.2}{}}
\newlabel{disc_prop_2}{{3}{7}{}{statement.3}{}}
\newlabel{free_abelian_groups_prop}{{6}{8}{}{lemma.6}{}}
\newlabel{dic_and_ind}{{5}{8}{}{statement.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{10}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{7}{10}{Симплицальные гомологии треугольника}{example.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{12}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{14}{12}{}{definition.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{14}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{5}{15}{}{theorem.3.5}{}}
\newlabel{HomotopyImpliesHomotopy}{{6}{15}{}{theorem.3.6}{}}
\newlabel{HomologiesContractible}{{1}{15}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{16}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{7}{17}{Точная последовательность пары}{theorem.3.7}{}}
\newlabel{ParaCor1}{{3}{18}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{18}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{7}{19}{}{statement.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{19}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{10}{20}{О барицентрическом подразбиении}{lemma.10}{}}
\newlabel{IzmelchLemma}{{11}{21}{Об измельчении}{lemma.11}{}}
\newlabel{5-lemma}{{12}{21}{5-лемма}{lemma.12}{}}
\newlabel{HomotopyEquivalencePair}{{13}{21}{}{lemma.13}{}}
\newlabel{FactorizationTheorem}{{10}{22}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{22}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{11}{22}{О вырезании}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{23}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{12}{23}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{23}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{13}{23}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{24}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{15}{24}{Гомологии букета}{theorem.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{25}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{25}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{16}{25}{Борсук}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{26}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{26}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{27}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{29}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{14}{29}{}{lemma.14}{}}
\newlabel{CellularHomologyCorollary}{{8}{30}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{32}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{33}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{33}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{34}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{35}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{13}{35}{}{example.13}{}}
\newlabel{FreeResolventProp}{{15}{36}{}{lemma.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{37}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{39}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{40}{}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{43}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{26}{43}{О неявной функции}{theorem.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{44}{subsection.4.4}\protected@file@percent }
