\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации. Локальный принцип.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Лемма Накаямы}{5}{subsection.1.6}\protected@file@percent }
\newlabel{standard_GK}{{4}{5}{Гамильтона-Кэли}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{6}{subsection.1.7}\protected@file@percent }
\newlabel{DVR_Spec}{{2}{7}{}{statement.2}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{6}{7}{}{lemma.6}{}}
\newlabel{DVR_equiv}{{8}{8}{}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Дедекиндовы кольца}{8}{subsection.1.8}\protected@file@percent }
\newlabel{Dedekind_domain}{{3}{8}{}{statement.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hauptidealsatz}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{10}{subsection.2.1}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{8}{10}{}{lemma.8}{}}
\newlabel{frac_ideal_is_not_ring}{{9}{10}{}{lemma.9}{}}
\newlabel{p p^{-1} = (1)}{{10}{11}{}{lemma.10}{}}
\newlabel{ideal_factorization}{{11}{11}{О разложении идеалов в произведение простых}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дискриминант}{12}{subsection.2.2}\protected@file@percent }
\newlabel{discriminant}{{17}{12}{}{definition.17}{}}
\newlabel{disc_prop_1}{{5}{12}{}{statement.5}{}}
\newlabel{disc_prop_2}{{6}{13}{}{statement.6}{}}
\newlabel{free_abelian_groups_prop}{{12}{13}{}{lemma.12}{}}
\newlabel{dic_and_ind}{{8}{14}{}{statement.8}{}}
\newlabel{hw_4}{{2}{14}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Норма идеала}{15}{subsection.2.3}\protected@file@percent }
\newlabel{hw_4_task_6}{{14}{16}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Индекс ветвления и степень инерции}{16}{subsection.2.4}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{17}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{4}{18}{}{homework.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Группа классов идеалов и её элементарное вычисление}{18}{subsection.2.5}\protected@file@percent }
\newlabel{hw_6}{{5}{21}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Дифферента и ветвление}{21}{subsection.2.6}\protected@file@percent }
\newlabel{TraceCor}{{3}{22}{}{corollary.3}{}}
\newlabel{Trace of finite extension of finite fileds}{{11}{23}{}{statement.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Кольцо целых композита расширений}{24}{subsection.2.7}\protected@file@percent }
\newlabel{hw_7}{{6}{25}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Теорема Куммера}{25}{subsection.2.8}\protected@file@percent }
\newlabel{ind_and_p}{{16}{25}{}{lemma.16}{}}
\newlabel{Kummer_theorem}{{18}{25}{Куммер}{theorem.2.18}{}}
\newlabel{Criterion_for_Kummer}{{19}{26}{}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Первый случай Last Fermat's theorem}{27}{subsection.2.9}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{27}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{28}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{stm:11}{{14}{28}{}{statement.14}{}}
\newlabel{lemma:14}{{18}{29}{}{lemma.18}{}}
\newlabel{lemma:15}{{20}{29}{}{lemma.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Алгоритм построения целого базиса}{31}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Геометрия чисел}{32}{subsection.2.11}\protected@file@percent }
\newlabel{lattice_prop_volume}{{21}{33}{}{lemma.21}{}}
\newlabel{Mink_theorem}{{22}{33}{Г. Минковский, О выпуклом теле}{lemma.22}{}}
\newlabel{calculating_a}{{4}{34}{Геометрия чисел}{equation.2.4}{}}
\newlabel{Mink_theorem}{{2.11}{34}{Геометрия чисел}{equation.2.4}{}}
\newlabel{hw:10}{{10}{36}{}{homework.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Мультипликативная группа кольца целых числового поля}{36}{subsection.2.12}\protected@file@percent }
\newlabel{Pell_equation}{{5}{36}{}{equation.2.5}{}}
\newlabel{hw:11}{{11}{37}{}{homework.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Контпример к локально-глобальному принципу.}{39}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{41}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{15}{41}{Симплицальные гомологии треугольника}{example.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{43}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{27}{43}{}{definition.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{45}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{29}{46}{}{theorem.3.29}{}}
\newlabel{HomotopyImpliesHomotopy}{{30}{46}{}{theorem.3.30}{}}
\newlabel{HomologiesContractible}{{4}{46}{}{corollary.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{47}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{31}{48}{Точная последовательность пары}{theorem.3.31}{}}
\newlabel{ParaCor1}{{6}{49}{}{corollary.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{49}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{20}{50}{}{statement.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{50}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{28}{51}{О барицентрическом подразбиении}{lemma.28}{}}
\newlabel{IzmelchLemma}{{29}{52}{Об измельчении}{lemma.29}{}}
\newlabel{5-lemma}{{30}{52}{5-лемма}{lemma.30}{}}
\newlabel{HomotopyEquivalencePair}{{31}{52}{}{lemma.31}{}}
\newlabel{FactorizationTheorem}{{34}{53}{}{theorem.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{53}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{35}{53}{О вырезании}{theorem.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{54}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{36}{54}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{54}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{37}{54}{}{theorem.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{55}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{39}{55}{Гомологии букета}{theorem.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{56}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{56}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{40}{56}{Борсук}{theorem.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{57}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{57}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{58}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{60}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{32}{60}{}{lemma.32}{}}
\newlabel{CellularHomologyCorollary}{{11}{61}{}{corollary.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{63}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{64}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{64}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{65}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{66}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{21}{66}{}{example.21}{}}
\newlabel{FreeResolventProp}{{33}{67}{}{lemma.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{68}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{70}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{70}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{71}{}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{72}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{74}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{50}{74}{О неявной функции}{theorem.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{75}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{77}{subsection.4.5}\protected@file@percent }
