\babel@toc {russian}{}
\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2.}Основы теории гомологий}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Симплициальные гомологии}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Сигнулярные гомологии}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Немного гомологической алгеры}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Гомотопическая инвариантность гомологий}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Относительные гомологии и гомологически точная последовательность пары}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Пары Боруска}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Относительные гомологии как абсолютные (факторизация)}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Вырезание}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Точная последовательность Майера-Вьеториса}{17}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Гомологии сфер}{17}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Гомологии букета и надстройки}{18}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Гомологии с коэффициентами}{19}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Приложения теории гомологий}{19}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Симплициальные комплексы}{20}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Эквивалентность симплициальных и сингулярных гомологий}{20}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Степень отображения}{21}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Клеточные гомологии}{23}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Гомологии поверхностей}{26}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Пространства Мура}{27}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Теорема о вложении дисков и сфер}{27}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Когомологии}{28}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Формула универсальных коэффициентов для когомологий}{29}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Умножение в когомологиях}{31}{subsection.2.23}%
\contentsline {section}{\numberline {3.}Комплексные алгебраическая геометрия}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Комплексные многообразия}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Векторные рассоления}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Подмногообразия и аналитические подмножества}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Когомологии де Рама и Дольбо}{36}{subsection.3.4}%
