\babel@toc {russian}{}
\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{1}{section.1}%
\contentsline {section}{\numberline {2.}Основы теории гомологий}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Симплициальные гомологии}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Сигнулярные гомологии}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Немного гомологической алгеры}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Гомотопическая инвариантность гомологий}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Относительные гомологии и гомологически точная последовательность пары}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Пары Боруска}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Относительные гомологии как абсолютные (факторизация)}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Вырезание}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Точная последовательность Майера-Вьеториса}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Гомологии сфер}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Гомологии букета и надстройки}{15}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Гомологии с коэффициентами}{16}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Приложения теории гомологий}{17}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Симплициальные комплексы}{17}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Эквивалентность симплициальных и сингулярных гомологий}{18}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Степень отображения}{19}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Клеточные гомологии}{21}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Гомологии поверхностей}{23}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Пространства Мура}{24}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Теорема о вложении дисков и сфер}{24}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Когомологии}{25}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Формула универсальных коэффициентов для когомологий}{26}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}Умножение в когомологиях}{29}{subsection.2.23}%
\contentsline {section}{\numberline {3.}Комплексные многообразия}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Комплексные многообразия}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Подмногообразия и аналитические подмножества}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Когомологии де Рама и Дольбо}{34}{subsection.3.3}%
