\babel@toc {russian}{}
\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации. Локальный принцип.}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Лемма Накаямы}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Дедекиндовы кольца}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Hauptidealsatz}{9}{subsection.1.9}%
\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Дискриминант}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Норма идеала}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Индекс ветвления и степень инерции}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Группа классов идеалов и её элементарное вычисление}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Дифферента и ветвление}{21}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Кольцо целых композита расширений}{24}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Теорема Куммера}{25}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Первый случай Last Fermat's theorem}{27}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Алгоритм построения целого базиса}{31}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Геометрия чисел}{32}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Мультипликативная группа кольца целых числового поля}{36}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Контпример к локально-глобальному принципу.}{39}{subsection.2.13}%
\contentsline {section}{\numberline {3.}Основы теории гомологий}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{43}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{45}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{47}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Пары Боруска}{49}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{50}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Вырезание}{53}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{54}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{54}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{55}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{56}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{56}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{57}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{57}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Степень отображения}{58}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{60}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{63}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Пространства Мура}{64}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{64}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Когомологии}{65}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{66}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{68}{subsection.3.23}%
\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{70}{section.4}%
\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{70}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{72}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{74}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{75}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{77}{subsection.4.5}%
