\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации. Локальный принцип.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{5}{subsection.2.1}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{4}{5}{}{lemma.4}{}}
\newlabel{frac_ideal_is_not_ring}{{5}{5}{}{lemma.5}{}}
\newlabel{p p^{-1} = (1)}{{6}{6}{}{lemma.6}{}}
\newlabel{ideal_factorization}{{3}{6}{О разложении идеалов в произведение простых}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дискриминант}{7}{subsection.2.2}\protected@file@percent }
\newlabel{discriminant}{{11}{7}{}{definition.11}{}}
\newlabel{disc_prop_1}{{2}{7}{}{statement.2}{}}
\newlabel{disc_prop_2}{{3}{8}{}{statement.3}{}}
\newlabel{free_abelian_groups_prop}{{8}{8}{}{lemma.8}{}}
\newlabel{dic_and_ind}{{5}{9}{}{statement.5}{}}
\newlabel{hw_4}{{2}{9}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Норма идеала}{10}{subsection.2.3}\protected@file@percent }
\newlabel{hw_4_task_6}{{10}{11}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Индекс ветвления и степень инерции}{11}{subsection.2.4}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{12}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{4}{13}{}{homework.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Группа классов идеалов и её элементарное вычисление}{13}{subsection.2.5}\protected@file@percent }
\newlabel{hw_6}{{5}{16}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Дифферента и ветвление}{16}{subsection.2.6}\protected@file@percent }
\newlabel{TraceCor}{{1}{17}{}{corollary.1}{}}
\newlabel{Trace of finite extension of finite fileds}{{8}{18}{}{statement.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Кольцо целых композита расширений}{19}{subsection.2.7}\protected@file@percent }
\newlabel{hw_7}{{6}{20}{}{homework.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{21}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{8}{21}{Симплицальные гомологии треугольника}{example.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{23}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{20}{23}{}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{25}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{11}{26}{}{theorem.3.11}{}}
\newlabel{HomotopyImpliesHomotopy}{{12}{26}{}{theorem.3.12}{}}
\newlabel{HomologiesContractible}{{2}{26}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{27}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{13}{28}{Точная последовательность пары}{theorem.3.13}{}}
\newlabel{ParaCor1}{{4}{29}{}{corollary.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{29}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{11}{30}{}{statement.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{30}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{15}{31}{О барицентрическом подразбиении}{lemma.15}{}}
\newlabel{IzmelchLemma}{{16}{32}{Об измельчении}{lemma.16}{}}
\newlabel{5-lemma}{{17}{32}{5-лемма}{lemma.17}{}}
\newlabel{HomotopyEquivalencePair}{{18}{32}{}{lemma.18}{}}
\newlabel{FactorizationTheorem}{{16}{33}{}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{33}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{17}{33}{О вырезании}{theorem.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{34}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{18}{34}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{34}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{19}{34}{}{theorem.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{35}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{21}{35}{Гомологии букета}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{36}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{36}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{22}{36}{Борсук}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{37}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{37}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{38}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{40}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{19}{40}{}{lemma.19}{}}
\newlabel{CellularHomologyCorollary}{{9}{41}{}{corollary.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{43}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{44}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{44}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{45}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{46}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{14}{46}{}{example.14}{}}
\newlabel{FreeResolventProp}{{20}{47}{}{lemma.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{48}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{50}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{51}{}{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{52}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{54}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{32}{54}{О неявной функции}{theorem.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{55}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{57}{subsection.4.5}\protected@file@percent }
