\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Локализация модуля и плоские модули. Локальный принцип.}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Лемма Накаямы}{8}{subsection.1.7}\protected@file@percent }
\newlabel{standard_GK}{{5}{8}{Гамильтона-Кэли}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Радикал Джекобсона}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{9}{subsection.1.9}\protected@file@percent }
\newlabel{DVR_Spec}{{3}{10}{}{statement.3}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{10}{10}{}{lemma.10}{}}
\newlabel{DVR_equiv}{{9}{10}{}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Дедекиндовы кольца}{11}{subsection.1.10}\protected@file@percent }
\newlabel{Dedekind_domain}{{4}{11}{}{statement.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Hauptidealsatz}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Пополнения}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Градуированные алгебры и модули}{14}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгебраические числа и целые алгебраические числа}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}След элемента и целый базис кольца $\mathcal  {O}_{K}$}{16}{subsection.2.2}\protected@file@percent }
\newlabel{integral_basis_O_K}{{14}{17}{}{theorem.2.14}{}}
\newlabel{ring_of_integers_Q(sqrt(-3))}{{5}{17}{}{example.5}{}}
\newlabel{hw_1}{{1}{18}{}{homework.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Размерность кольца целых $\mathcal  {O}_{K}$}{18}{subsection.2.3}\protected@file@percent }
\newlabel{integer_in_ideal_of_O_K}{{13}{18}{}{lemma.13}{}}
\newlabel{O_K/I}{{7}{18}{}{corollary.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Разложение идеалов в произведение простых в кольцах целых числовых полей}{19}{subsection.2.4}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{14}{19}{}{lemma.14}{}}
\newlabel{frac_ideal_is_not_ring}{{15}{20}{}{lemma.15}{}}
\newlabel{p p^{-1} = (1)}{{16}{20}{}{lemma.16}{}}
\newlabel{ideal_factorization}{{17}{21}{О разложении идеалов в произведение простых}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Дискриминант}{22}{subsection.2.5}\protected@file@percent }
\newlabel{discriminant}{{28}{22}{}{definition.28}{}}
\newlabel{disc_prop_1}{{12}{22}{}{statement.12}{}}
\newlabel{disc_prop_2}{{13}{22}{}{statement.13}{}}
\newlabel{free_abelian_groups_prop}{{18}{23}{}{lemma.18}{}}
\newlabel{dic_and_ind}{{15}{23}{}{statement.15}{}}
\newlabel{hw_4}{{3}{23}{}{homework.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Норма идеала}{24}{subsection.2.6}\protected@file@percent }
\newlabel{hw_4_task_6}{{20}{25}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Индекс ветвления и степень инерции}{26}{subsection.2.7}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{26}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{5}{28}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Группа классов идеалов и её элементарное вычисление}{28}{subsection.2.8}\protected@file@percent }
\newlabel{hw_6}{{6}{30}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Дифферента и ветвление}{31}{subsection.2.9}\protected@file@percent }
\newlabel{TraceCor}{{8}{32}{}{corollary.8}{}}
\newlabel{Trace of finite extension of finite fileds}{{18}{32}{}{statement.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Кольцо целых композита расширений}{34}{subsection.2.10}\protected@file@percent }
\newlabel{hw_7}{{7}{34}{}{homework.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Теорема Куммера}{35}{subsection.2.11}\protected@file@percent }
\newlabel{ind_and_p}{{22}{35}{}{lemma.22}{}}
\newlabel{Kummer_theorem}{{24}{35}{Куммер}{theorem.2.24}{}}
\newlabel{Criterion_for_Kummer}{{25}{36}{}{theorem.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Первый случай Last Fermat's theorem}{37}{subsection.2.12}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{37}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{37}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{stm:11}{{21}{38}{}{statement.21}{}}
\newlabel{lemma:14}{{24}{38}{}{lemma.24}{}}
\newlabel{lemma:15}{{26}{39}{}{lemma.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Алгоритм построения целого базиса}{41}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Геометрия чисел}{42}{subsection.2.14}\protected@file@percent }
\newlabel{lattice_prop_volume}{{27}{43}{}{lemma.27}{}}
\newlabel{Mink_theorem}{{28}{43}{Г. Минковский, О выпуклом теле}{lemma.28}{}}
\newlabel{calculating_a}{{4}{44}{Геометрия чисел}{equation.2.4}{}}
\newlabel{Mink_theorem}{{2.14}{44}{Геометрия чисел}{equation.2.4}{}}
\newlabel{hw:10}{{11}{46}{}{homework.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Мультипликативная группа кольца целых числового поля}{46}{subsection.2.15}\protected@file@percent }
\newlabel{Pell_equation}{{5}{46}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Контпример к локально-глобальному принципу для кубических форм.}{49}{subsection.2.16}\protected@file@percent }
\newlabel{hw:10}{{2.16}{50}{Контпример к локально-глобальному принципу для кубических форм}{theorem.2.34}{}}
\newlabel{prop-alpha}{{25}{50}{ДЗ 11, задача 3}{statement.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Поле $p$-адических чисел и лемма Гензеля}{51}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Локально-глобальный принцип для квадратичных форм}{53}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{54}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{54}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{20}{54}{Симплицальные гомологии треугольника}{example.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{56}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{39}{56}{}{definition.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{57}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{58}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{36}{59}{}{theorem.3.36}{}}
\newlabel{HomotopyImpliesHomotopy}{{37}{59}{}{theorem.3.37}{}}
\newlabel{HomologiesContractible}{{9}{59}{}{corollary.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{60}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{38}{61}{Точная последовательность пары}{theorem.3.38}{}}
\newlabel{ParaCor1}{{11}{62}{}{corollary.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{62}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{29}{63}{}{statement.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{63}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{36}{64}{О барицентрическом подразбиении}{lemma.36}{}}
\newlabel{IzmelchLemma}{{37}{65}{Об измельчении}{lemma.37}{}}
\newlabel{5-lemma}{{38}{65}{5-лемма}{lemma.38}{}}
\newlabel{HomotopyEquivalencePair}{{39}{65}{}{lemma.39}{}}
\newlabel{FactorizationTheorem}{{41}{66}{}{theorem.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{66}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{42}{66}{О вырезании}{theorem.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{67}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{43}{67}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{67}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{44}{67}{}{theorem.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{68}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{46}{68}{Гомологии букета}{theorem.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{69}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{69}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{47}{69}{Борсук}{theorem.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{70}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{70}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{71}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{73}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{40}{73}{}{lemma.40}{}}
\newlabel{CellularHomologyCorollary}{{16}{74}{}{corollary.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{76}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{77}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{77}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{78}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{79}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{26}{79}{}{example.26}{}}
\newlabel{FreeResolventProp}{{41}{80}{}{lemma.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{81}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{83}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{83}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{84}{}{Item.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{85}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{87}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{57}{87}{О неявной функции}{theorem.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{88}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{90}{subsection.4.5}\protected@file@percent }
