\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Коммутативная алгебра с прицелом на алгебраическую геометрию}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Предварительные сведения и напоминания}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Аффинные алгебраиические многообразия}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Топология Зарисского на спектре кольца}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Словарик алгебраической геометрии}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Локализация. Поведение спектра при локализации. Локальный принцип.}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Лемма Накаямы}{5}{subsection.1.6}\protected@file@percent }
\newlabel{standard_GK}{{3}{5}{Гамильтона-Кэли}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Кольца нормирования, кольца дискретного нормирования и Дедекиндовы области}{5}{subsection.1.7}\protected@file@percent }
\newlabel{DVR_Spec}{{2}{6}{}{statement.2}{}}
\newlabel{Descanding_Filtration_By_Degrees_of_maximal_ideal}{{4}{6}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Алгебраическая теория чисел}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Разложение идеалов в произведение простых в кольцах целых числовых полей}{8}{subsection.2.1}\protected@file@percent }
\newlabel{prime_ideals_product_lemma}{{5}{8}{}{lemma.5}{}}
\newlabel{frac_ideal_is_not_ring}{{6}{8}{}{lemma.6}{}}
\newlabel{p p^{-1} = (1)}{{7}{9}{}{lemma.7}{}}
\newlabel{ideal_factorization}{{8}{9}{О разложении идеалов в произведение простых}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Дискриминант}{10}{subsection.2.2}\protected@file@percent }
\newlabel{discriminant}{{13}{10}{}{definition.13}{}}
\newlabel{disc_prop_1}{{4}{10}{}{statement.4}{}}
\newlabel{disc_prop_2}{{5}{11}{}{statement.5}{}}
\newlabel{free_abelian_groups_prop}{{9}{11}{}{lemma.9}{}}
\newlabel{dic_and_ind}{{7}{12}{}{statement.7}{}}
\newlabel{hw_4}{{2}{12}{}{homework.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Норма идеала}{13}{subsection.2.3}\protected@file@percent }
\newlabel{hw_4_task_6}{{11}{14}{Задача 6 из ДЗ~\ref {hw_4}}{lemma.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Индекс ветвления и степень инерции}{14}{subsection.2.4}\protected@file@percent }
\newlabel{deg_ind_eq}{{1}{15}{Индекс ветвления и степень инерции}{equation.2.1}{}}
\newlabel{hw_5}{{4}{16}{}{homework.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Группа классов идеалов и её элементарное вычисление}{16}{subsection.2.5}\protected@file@percent }
\newlabel{hw_6}{{5}{19}{}{homework.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Дифферента и ветвление}{19}{subsection.2.6}\protected@file@percent }
\newlabel{TraceCor}{{1}{20}{}{corollary.1}{}}
\newlabel{Trace of finite extension of finite fileds}{{10}{21}{}{statement.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Кольцо целых композита расширений}{22}{subsection.2.7}\protected@file@percent }
\newlabel{hw_7}{{6}{23}{}{homework.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Теорема Куммера}{23}{subsection.2.8}\protected@file@percent }
\newlabel{ind_and_p}{{13}{23}{}{lemma.13}{}}
\newlabel{Kummer_theorem}{{15}{23}{Куммер}{theorem.2.15}{}}
\newlabel{Criterion_for_Kummer}{{16}{24}{}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Первый случай Last Fermat's theorem}{25}{subsection.2.9}\protected@file@percent }
\newlabel{1_st_Last_Fermat's_Theorem}{{2}{25}{Первый случай Last Fermat's theorem}{equation.2.2}{}}
\newlabel{ferm_2}{{3}{26}{Первый случай Last Fermat's theorem}{equation.2.3}{}}
\newlabel{stm:11}{{13}{26}{}{statement.13}{}}
\newlabel{lemma:14}{{15}{27}{}{lemma.15}{}}
\newlabel{lemma:15}{{17}{27}{}{lemma.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Алгоритм построения целого базиса}{29}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Геометрия чисел}{30}{subsection.2.11}\protected@file@percent }
\newlabel{lattice_prop_volume}{{18}{31}{}{lemma.18}{}}
\newlabel{Mink_theorem}{{19}{31}{Г. Минковский, О выпуклом теле}{lemma.19}{}}
\newlabel{calculating_a}{{4}{32}{Геометрия чисел}{equation.2.4}{}}
\newlabel{Mink_theorem}{{2.11}{32}{Геометрия чисел}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Мультипликативная группа кольца целых числового поля}{34}{subsection.2.12}\protected@file@percent }
\newlabel{Pell_equation}{{5}{34}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Основы теории гомологий}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Симплициальные гомологии}{35}{subsection.3.1}\protected@file@percent }
\newlabel{ex2}{{14}{35}{Симплицальные гомологии треугольника}{example.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сигнулярные гомологии}{37}{subsection.3.2}\protected@file@percent }
\newlabel{SingHomology}{{23}{37}{}{definition.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Немного гомологической алгеры}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Гомотопическая инвариантность гомологий}{39}{subsection.3.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{25}{40}{}{theorem.3.25}{}}
\newlabel{HomotopyImpliesHomotopy}{{26}{40}{}{theorem.3.26}{}}
\newlabel{HomologiesContractible}{{2}{40}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Относительные гомологии и гомологически точная последовательность пары}{41}{subsection.3.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{27}{42}{Точная последовательность пары}{theorem.3.27}{}}
\newlabel{ParaCor1}{{4}{43}{}{corollary.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Пары Боруска}{43}{subsection.3.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{17}{44}{}{statement.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Относительные гомологии как абсолютные (факторизация)}{44}{subsection.3.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{24}{45}{О барицентрическом подразбиении}{lemma.24}{}}
\newlabel{IzmelchLemma}{{25}{46}{Об измельчении}{lemma.25}{}}
\newlabel{5-lemma}{{26}{46}{5-лемма}{lemma.26}{}}
\newlabel{HomotopyEquivalencePair}{{27}{46}{}{lemma.27}{}}
\newlabel{FactorizationTheorem}{{30}{47}{}{theorem.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вырезание}{47}{subsection.3.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{31}{47}{О вырезании}{theorem.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Точная последовательность Майера-Вьеториса}{48}{subsection.3.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{32}{48}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Гомологии сфер}{48}{subsection.3.10}\protected@file@percent }
\newlabel{SphereHomology}{{33}{48}{}{theorem.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Гомологии букета и надстройки}{49}{subsection.3.11}\protected@file@percent }
\newlabel{BouqetHomology}{{35}{49}{Гомологии букета}{theorem.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Гомологии с коэффициентами}{50}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Приложения теории гомологий}{50}{subsection.3.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{36}{50}{Борсук}{theorem.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Симплициальные комплексы}{51}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Эквивалентность симплициальных и сингулярных гомологий}{51}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Степень отображения}{52}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Клеточные гомологии}{54}{subsection.3.17}\protected@file@percent }
\newlabel{a}{{28}{54}{}{lemma.28}{}}
\newlabel{CellularHomologyCorollary}{{9}{55}{}{corollary.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Гомологии поверхностей}{57}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Пространства Мура}{58}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Теорема о вложении дисков и сфер}{58}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Когомологии}{59}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Формула универсальных коэффициентов для когомологий}{60}{subsection.3.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{20}{60}{}{example.20}{}}
\newlabel{FreeResolventProp}{{29}{61}{}{lemma.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Умножение в когомологиях}{62}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Комплексная алгебраическая геометрия}{64}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Комплексные многообразия}{64}{subsection.4.1}\protected@file@percent }
\newlabel{rem1}{{4.1}{65}{}{Item.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Векторные рассоления}{66}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Подмногообразия и аналитические подмножества}{68}{subsection.4.3}\protected@file@percent }
\newlabel{Complex_implicit_function}{{46}{68}{О неявной функции}{theorem.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Когомологии де Рама и Дольбо}{69}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Пучки и когомологии}{71}{subsection.4.5}\protected@file@percent }
