\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Основы теории гомологий}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Симплициальные гомологии}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ex2}{{2}{2}{Симплицальные гомологии треугольника}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сигнулярные гомологии}{3}{subsection.1.2}\protected@file@percent }
\newlabel{SingHomology}{{3}{3}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Немного гомологической алгеры}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Гомотопическая инвариантность гомологий}{6}{subsection.1.4}\protected@file@percent }
\newlabel{HomotopyMorphism}{{2}{6}{}{theorem.1.2}{}}
\newlabel{HomotopyImpliesHomotopy}{{3}{6}{}{theorem.1.3}{}}
\newlabel{HomologiesContractible}{{1}{7}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Относительные гомологии и гомологически точная последовательность пары}{7}{subsection.1.5}\protected@file@percent }
\newlabel{LongExactSequenceOfPair}{{4}{8}{Точная последовательность пары}{theorem.1.4}{}}
\newlabel{ParaCor1}{{3}{9}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пары Боруска}{9}{subsection.1.6}\protected@file@percent }
\newlabel{BorsukPairProp}{{2}{10}{}{statement.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Относительные гомологии как абсолютные (факторизация)}{10}{subsection.1.7}\protected@file@percent }
\newlabel{BaricentrLemma}{{4}{11}{О барицентрическом подразбиении}{lemma.4}{}}
\newlabel{IzmelchLemma}{{5}{12}{Об измельчении}{lemma.5}{}}
\newlabel{5-lemma}{{6}{12}{5-лемма}{lemma.6}{}}
\newlabel{HomotopyEquivalencePair}{{7}{12}{}{lemma.7}{}}
\newlabel{FactorizationTheorem}{{7}{13}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Вырезание}{13}{subsection.1.8}\protected@file@percent }
\newlabel{CuttingTheorem}{{8}{13}{О вырезании}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Точная последовательность Майера-Вьеториса}{14}{subsection.1.9}\protected@file@percent }
\newlabel{Mayer–Vietoris_sequence}{{9}{14}{Точная последовательность Майера-Вьеториса, простая версия}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Гомологии сфер}{14}{subsection.1.10}\protected@file@percent }
\newlabel{SphereHomology}{{10}{14}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Гомологии букета и надстройки}{15}{subsection.1.11}\protected@file@percent }
\newlabel{BouqetHomology}{{12}{15}{Гомологии букета}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Гомологии с коэффициентами}{16}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Приложения теории гомологий}{16}{subsection.1.13}\protected@file@percent }
\newlabel{BorsukTheorem}{{13}{16}{Борсук}{theorem.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Симплициальные комплексы}{17}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Эквивалентность симплициальных и сингулярных гомологий}{17}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Степень отображения}{19}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Клеточные гомологии}{20}{subsection.1.17}\protected@file@percent }
\newlabel{a}{{8}{20}{}{lemma.8}{}}
\newlabel{CellularHomologyCorollary}{{8}{22}{}{corollary.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Гомологии поверхностей}{23}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Пространства Мура}{24}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Теорема о вложении дисков и сфер}{24}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Когомологии}{25}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Формула универсальных коэффициентов для когомологий}{26}{subsection.1.22}\protected@file@percent }
\newlabel{TorsionCohomology}{{8}{26}{}{example.8}{}}
\newlabel{FreeResolventProp}{{9}{27}{}{lemma.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Умножение в когомологиях}{28}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Комплексные многообразия}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Комплексные многообразия}{30}{subsection.2.1}\protected@file@percent }
\newlabel{rem1}{{2.1}{31}{}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Подмногообразия и аналитические подмножества}{32}{subsection.2.2}\protected@file@percent }
\newlabel{Complex_implicit_function}{{23}{32}{О неявной функции}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Когомологии де Рама и Дольбо}{33}{subsection.2.3}\protected@file@percent }
